<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>정리본</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="625ca63f-1044-493e-b6cd-6aa1e2fc7e45" class="page sans"><header><h1 class="page-title">정리본</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Property</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>분류</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>시기</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>제목</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>원본 링크</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M5.94578,14 C4.62416,14 3.38248,13.4963 2.44892,12.585 C1.514641,11.6736 1,10.4639 1,9.17405 C1.00086108,7.88562 1.514641,6.67434 2.44892,5.76378 L7.45612,0.985988 C8.80142,-0.327216 11.1777,-0.332396 12.5354,0.992848 C13.9369,2.36163 13.9369,4.58722 12.5354,5.95418 L8.03046,10.2414 C7.16278,11.0877 5.73682,11.0894 4.86024,10.2345 C3.98394,9.37789 3.98394,7.98769 4.86024,7.1327 L6.60422,5.4317 L7.87576,6.67196 L6.13177,8.37297 C6.01668,8.48539 6.00003,8.61545 6.00003,8.68335 C6.00003,8.75083 6.01668,8.88103 6.13177,8.99429 C6.36197,9.21689 6.53749,9.21689 6.76768,8.99429 L11.2707,4.70622 C11.9645,4.03016 11.9645,2.91757 11.2638,2.23311 C10.5843,1.57007 9.40045,1.57007 8.72077,2.23311 L3.71342,7.0109 C3.12602,7.58406 2.79837,8.35435 2.79837,9.17405 C2.79837,9.99459 3.12602,10.7654 3.72045,11.3446 C4.90947,12.5062 6.98195,12.5062 8.17096,11.3446 L10.41911,9.15165 L11.6906,10.3919 L9.4425,12.585 C8.50808,13.4963 7.2664,14 5.94578,14 Z"></path></svg></span>원본 파일</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesNumber"><path d="M4.46191,0 C3.8667,0 3.38428,0.482422 3.38428,1.07751 L3.38428,3.38425 L1.07764,3.38425 C0.482422,3.38425 0,3.86667 0,4.46179 C0,5.05688 0.482422,5.53931 1.07764,5.53931 L3.38428,5.53931 L3.38428,8.46063 L1.07764,8.46063 C0.482422,8.46063 0,8.94308 0,9.53818 C0,10.1333 0.482422,10.6157 1.07764,10.6157 L3.38428,10.6157 L3.38428,12.9224 C3.38428,13.5175 3.8667,13.9999 4.46191,13.9999 C5.05664,13.9999 5.53906,13.5175 5.53906,12.9224 L5.53906,10.6157 L8.46045,10.6157 L8.46045,12.9224 C8.46045,13.5175 8.94287,13.9999 9.53809,13.9999 C10.1333,13.9999 10.6157,13.5175 10.6157,12.9224 L10.6157,10.6157 L12.9224,10.6157 C13.5176,10.6157 14,10.1333 14,9.53818 C14,8.94308 13.5176,8.46063 12.9224,8.46063 L10.6157,8.46063 L10.6157,5.53931 L12.9224,5.53931 C13.5176,5.53931 14,5.05688 14,4.46179 C14,3.86667 13.5176,3.38425 12.9224,3.38425 L10.6157,3.38425 L10.6157,1.07751 C10.6157,0.482422 10.1333,0 9.53809,0 C8.94287,0 8.46045,0.482422 8.46045,1.07751 L8.46045,3.38425 L5.53906,3.38425 L5.53906,1.07751 C5.53906,0.482422 5.05664,0 4.46191,0 Z M5.53906,8.46063 L5.53906,5.53931 L8.46045,5.53931 L8.46045,8.46063 L5.53906,8.46063 Z"></path></svg></span>쪽수</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>정권</th></tr></thead><tbody><tr id="15b418a0-50bb-415c-9891-4333c4571afd"><td class="cell-Qk[F">1858</td><td class="cell-cu=I"></td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/%E1%84%80%E1%85%AE%E1%86%A8%E1%84%80%E1%85%A1%E1%84%92%E1%85%A1%E1%86%BC%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%AE%E1%84%8C%E1%85%AE%E1%84%87%E1%85%A5%E1%86%B8%20%E1%84%80%E1%85%A9%E1%86%BC%E1%84%91%E1%85%A9%2015b418a050bb415c98914333c4571afd.html">국가항공우주법 공포</a></td><td class="cell-Eq{e"></td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">아이젠하워</td></tr><tr id="00f02568-856b-4299-bb0a-c3a6c12a4c0c"><td class="cell-Qk[F">1957</td><td class="cell-cu=I"></td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/%E1%84%89%E1%85%A9%E1%84%85%E1%85%A7%E1%86%AB%20%E1%84%89%E1%85%B3%E1%84%91%E1%85%AE%E1%84%90%E1%85%B3%E1%84%82%E1%85%B5%E1%84%8F%E1%85%B3%201%E1%84%92%E1%85%A9%2000f02568856b4299bb0ac3a6c12a4c0c.html">소련 스푸트니크 1호</a></td><td class="cell-Eq{e"></td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww"></td></tr><tr id="afaf1090-b17e-4833-a9e0-e1eef035a3e3"><td class="cell-Qk[F">1958</td><td class="cell-cu=I"></td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/NASA%20%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%85%E1%85%B5%E1%86%B8%20NASC%20%E1%84%8E%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A5%E1%86%AF%20%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%B5%20afaf1090b17e4833a9e0e1eef035a3e3.html">NASA 창립 / NASC 창설 명시</a></td><td class="cell-Eq{e"></td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">아이젠하워</td></tr><tr id="59c895fa-09de-48be-9977-07c266ea790c"><td class="cell-Qk[F">1961</td><td class="cell-cu=I">아폴로 계획</td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/10%E1%84%82%E1%85%A7%E1%86%AB%20%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%A1%E1%86%AF%E1%84%8B%E1%85%A6%20%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%85%E1%85%B2%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%87%E1%85%A9%E1%84%82%E1%85%A2%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%86%E1%85%A9%E1%86%A8%E1%84%91%E1%85%AD%20%E1%84%8C%E1%85%A6%E1%84%89%E1%85%B5%2059c895fa09de48be997707c266ea790c.html">10년 내 달에 인류를 보내는 목표 제시</a></td><td class="cell-Eq{e">* 1969 아폴로 11호 달착륙 후 1972 17호 착률 끝으로 아폴로 프로그램 조기종결</td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">케네디</td></tr><tr id="b968570b-f5f5-49cb-b34d-b57630cd1958"><td class="cell-Qk[F">1967</td><td class="cell-cu=I"></td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/Treaty%20on%20principles%20Governing%20the%20Activities%20of%20S%20b968570bf5f549cbb34db57630cd1958.html">Treaty on principles Governing the Activities of Statesin the Exploration and Use of Outer Space Inclding the Moon and Other Celestial Bodies </a></td><td class="cell-Eq{e">달과 다른 천체를 포함한 우주의 탐사와 이용에서 국가의 활동을 규제하는 원칙에 대한 조약</td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww"></td></tr><tr id="bfadd612-1498-4a89-bc71-3c17002b1b39"><td class="cell-Qk[F"></td><td class="cell-cu=I"></td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/Strategic%20Defense%20Initiative%20bfadd61214984a89bc713c17002b1b39.html">Strategic Defense Initiative</a></td><td class="cell-Eq{e">전략방위 구상 발표</td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">레이건</td></tr><tr id="f7c7d249-6c38-4553-b029-013a8b332707"><td class="cell-Qk[F">20.08.25</td><td class="cell-cu=I"></td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/Mitigation%20of%20Orbital%20Debris%20in%20the%20New%20Space%20Age%20f7c7d2496c384553b029013a8b332707.html">Mitigation of Orbital Debris in the New Space Age</a></td><td class="cell-Eq{e"></td><td class="cell-^saA"><a href="https://www.federalregister.gov/documents/2020/08/25/2020-13184/mitigation-of-orbital-debris-in-the-new-space-age" class="url-value">https://www.federalregister.gov/documents/2020/08/25/2020-13184/mitigation-of-orbital-debris-in-the-new-space-age</a></td><td class="cell-Yy]G"></td><td class="cell-ssIr">16</td><td class="cell-cQww">트럼프&#x27;</td></tr><tr id="96041f3b-52f4-41d5-98d0-77f4799dd977"><td class="cell-Qk[F"></td><td class="cell-cu=I"></td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/%E1%84%8B%E1%85%AE%E1%84%8C%E1%85%AE%E1%84%8B%E1%85%AA%E1%86%BC%E1%84%87%E1%85%A9%E1%86%A8%E1%84%89%E1%85%A5%E1%86%AB%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%86%B7%20%E1%84%8E%E1%85%AE%E1%84%8C%E1%85%B5%E1%86%AB%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%2096041f3b52f441d598d077f4799dd977.html">우주왕복선 프로그램 추진 결정</a></td><td class="cell-Eq{e"></td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">닉슨</td></tr><tr id="da25f8ca-aeb9-48eb-9590-e0ab8df07e75"><td class="cell-Qk[F">1978</td><td class="cell-cu=I">Presidential Directive NSC</td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/%E1%84%8B%E1%85%AE%E1%84%8C%E1%85%AE%E1%84%85%E1%85%B3%E1%86%AF%20%E1%84%80%E1%85%AE%E1%86%A8%E1%84%80%E1%85%A1%E1%84%8B%E1%85%A1%E1%86%AB%E1%84%87%E1%85%A9%E1%84%8B%E1%85%AA%20%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%A7%E1%86%AF%E1%84%92%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%8E%E1%85%AC%E1%84%8E%E1%85%A9%E1%84%8B%E1%85%B4%20%E1%84%8B%E1%85%AE%E1%84%8C%E1%85%AE%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8E%E1%85%A2%E1%86%A8%20da25f8caaeb948eb9590e0ab8df07e75.html">우주를 국가안보와 연결하는 최초의 우주정책</a></td><td class="cell-Eq{e"></td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">지미카터</td></tr><tr id="3e72beec-e7ae-4dca-964e-48e1e2969dc8"><td class="cell-Qk[F">1989</td><td class="cell-cu=I"></td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/NSpC%E1%84%8C%E1%85%A2%E1%84%89%E1%85%A5%E1%86%AF%E1%84%85%E1%85%B5%E1%86%B8%203e72beece7ae4dca964e48e1e2969dc8.html">NSpC재설립</a></td><td class="cell-Eq{e">* 부통령 필두로 12명,  안보구성원은 3며(국방부장관 국가안보보좌관, 중앙정보국궁장)</td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">Geoge H.W.Bush</td></tr><tr id="978fe7e4-803b-4a51-92eb-65834b9ab628"><td class="cell-Qk[F">1993</td><td class="cell-cu=I"></td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/NSpC%20%E1%84%91%E1%85%A8%E1%84%8C%E1%85%B5%20978fe7e4803b4a5192eb65834b9ab628.html">NSpC 폐지</a></td><td class="cell-Eq{e"></td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">클린텅</td></tr><tr id="593316d6-1dfa-4b65-8ede-aaba8899c9de"><td class="cell-Qk[F">1996.09.00</td><td class="cell-cu=I"></td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/National%20Space%20Policy%20%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%89%E1%85%A5%E1%86%BC%20593316d61dfa4b658edeaaba8899c9de.html">National Space Policy 작성</a></td><td class="cell-Eq{e">발표는 추후 진행되었음</td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww"></td></tr><tr id="622f16f2-ce43-4aaa-bbfb-172bac30ce31"><td class="cell-Qk[F">2004.01.00</td><td class="cell-cu=I">Policy Statement</td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/The%20President&#x27;s%20vision%20for%20US%20Space%20Exporation%20A%20R%20622f16f2ce434aaabbfb172bac30ce31.html">The President&#x27;s vision for US Space Exporation : A Renewed Spirit of Discovery</a></td><td class="cell-Eq{e"></td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">George W.Bush</td></tr><tr id="e189f279-12ff-46a0-b1db-115a123f303a"><td class="cell-Qk[F">2005</td><td class="cell-cu=I"></td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/Constellation%20Program%20%E1%84%8E%E1%85%AE%E1%84%8C%E1%85%B5%E1%86%AB%20%E1%84%87%E1%85%A1%E1%86%AF%E1%84%91%E1%85%AD%20e189f27912ff46a0b1db115a123f303a.html">Constellation Program 추진 발표</a></td><td class="cell-Eq{e"></td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">George W.Bush</td></tr><tr id="a960973b-8be6-4720-8592-69891328c676"><td class="cell-Qk[F">2006.08</td><td class="cell-cu=I"></td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/%E1%84%80%E1%85%AE%E1%86%A8%E1%84%80%E1%85%A1%E1%84%8B%E1%85%AE%E1%84%8C%E1%85%AE%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%85%E1%85%A3%E1%86%A8%20a960973b8be64720859269891328c676.html">국가우주전략</a></td><td class="cell-Eq{e"></td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww"></td></tr><tr id="37ed936c-6fdc-4713-9ab4-894419b56a82"><td class="cell-Qk[F">2010.05.03</td><td class="cell-cu=I">Executive Order 00000</td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/Task%20Force%20on%20Space%20Industry%20Workforce%20and%20Economi%2037ed936c6fdc47139ab4894419b56a82.html">Task Force on Space Industry Workforce and Economic Development</a></td><td class="cell-Eq{e"></td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">오바마</td></tr><tr id="ac6616fd-4f9b-4cf3-8c05-317f934759a6"><td class="cell-Qk[F">2010.06.28</td><td class="cell-cu=I">Presidential Policy Directive4</td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/National%20Space%20Policy%20ac6616fd4f9b4cf38c05317f934759a6.html">National Space Policy</a></td><td class="cell-Eq{e"></td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">오바마</td></tr><tr id="5685bb48-4b99-4e8e-8e81-e2c159c2ce77"><td class="cell-Qk[F">2011.01.00</td><td class="cell-cu=I">NSSS</td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/National%20Security%20Space%20Strategy%20(UNCLASSIFIED%20SUM%205685bb484b994e8e8e81e2c159c2ce77.html">National Security Space Strategy (UNCLASSIFIED SUMMARY)</a></td><td class="cell-Eq{e">국가안보우주전략</td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww"></td></tr><tr id="b4f700aa-cb0f-4ae6-8ed4-0312a666bb5a"><td class="cell-Qk[F">2017.07.30</td><td class="cell-cu=I">EO13803</td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/Reviving%20the%20National%20Space%20Council%20b4f700aacb0f4ae68ed40312a666bb5a.html">Reviving the National Space Council</a></td><td class="cell-Eq{e">국가우주위원회의 재설립</td><td class="cell-^saA"><a href="https://www.federalregister.gov/documents/2017/07/07/2017-14378/reviving-the-national-space-council" class="url-value">https://www.federalregister.gov/documents/2017/07/07/2017-14378/reviving-the-national-space-council</a></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">트럼프</td></tr><tr id="b55f4c5e-2686-4cdc-ae45-db2378bcce55"><td class="cell-Qk[F">2017.12.11</td><td class="cell-cu=I">NSPM(SPD-1)</td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/Reinvigorating%20America&#x27;s%20Human%20Space%20Exploration%20P%20b55f4c5e26864cdcae45db2378bcce55.html">Reinvigorating America&#x27;s Human Space Exploration Program </a></td><td class="cell-Eq{e">미국의 유인우주탐사 프로그램 재개에 관한 대통령 각서</td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">트럼프</td></tr><tr id="d9f20fe4-4ef2-4410-9374-28ddfc7adaa9"><td class="cell-Qk[F">2017.</td><td class="cell-cu=I">NSS 2017</td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/National%20Security%20Strategy%20of%20the%20United%20States%20of%20d9f20fe44ef24410937428ddfc7adaa9.html">National Security Strategy of the United States of America </a></td><td class="cell-Eq{e">국가안보전략</td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">트럼프</td></tr><tr id="3df015b4-df17-46ce-96eb-f9e5851e0325"><td class="cell-Qk[F">2018.03.23</td><td class="cell-cu=I">NSpS</td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/National%20Space%20Strategy%203df015b4df1746ce96ebf9e5851e0325.html">National Space Strategy </a></td><td class="cell-Eq{e">제 1차 국가우주전략</td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">트럼프</td></tr><tr id="d4cf6f14-a96e-40e4-bec2-ce6ca70e6885"><td class="cell-Qk[F">2018.04.10</td><td class="cell-cu=I">Joint Publication 3-14</td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/Space%20Operation%20d4cf6f14a96e40e4bec2ce6ca70e6885.html"><span class="icon">⭐</span>Space Operation </a></td><td class="cell-Eq{e">우주작전 합동교범</td><td class="cell-^saA"></td><td class="cell-Yy]G"><span style="margin-right:6px"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/Space%20Operation%20d4cf6f14a96e40e4bec2ce6ca70e6885/jp3_14_space_operation.pdf">jp3_14 space operation.pdf</a></span></td><td class="cell-ssIr">86</td><td class="cell-cQww">트럼프</td></tr><tr id="e8531b9d-0f23-4e50-886c-4349b470afdd"><td class="cell-Qk[F">2018.05.24</td><td class="cell-cu=I">NSPM(SPD-2)</td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/Stremlining%20Regulations%20on%20Cmmercial%20Use%20of%20Space%20e8531b9d0f234e50886c4349b470afdd.html">Stremlining Regulations on Cmmercial Use of Space </a></td><td class="cell-Eq{e">우주의 상업적 이용에 대한 규제  간소화</td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">트럼프</td></tr><tr id="4be6559c-75ad-468a-8631-c36b7f3b4734"><td class="cell-Qk[F">2018.06.18</td><td class="cell-cu=I">NSPM(SPD-3)</td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/National%20Space%20Traffic%20Management%20Piolcy%204be6559c75ad468a8631c36b7f3b4734.html">National Space Traffic Management Piolcy </a></td><td class="cell-Eq{e">국가우주교통관리 정책</td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">트럼프</td></tr><tr id="df8b6692-e458-49a4-a8bf-b58b3756c147"><td class="cell-Qk[F">2018.12.18</td><td class="cell-cu=I">Presidential document</td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/Establishment%20of%20United%20States%20Space%20Command%20as%20a%20%20df8b6692e45849a4a8bfb58b3756c147.html">Establishment of United States Space Command as a Unified Combatant Command </a></td><td class="cell-Eq{e">통합전투사령부로서의 미국우주사령부 창설</td><td class="cell-^saA"><a href="https://www.whitehouse.gov/briefings-statements/text-memorandum-president-secretary-defense-regarding-establishment-united-states-space-command/" class="url-value">https://www.whitehouse.gov/briefings-statements/text-memorandum-president-secretary-defense-regarding-establishment-united-states-space-command/</a></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">트럼프</td></tr><tr id="4bd57939-ee98-4c40-b0a3-2c5269c8e743"><td class="cell-Qk[F">2019.02.19</td><td class="cell-cu=I">NSPM(SPD-4)</td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/Establishment%20of%20the%20United%20Stated%20Space%20Force%204bd57939ee984c40b0a32c5269c8e743.html">Establishment of the United Stated Space Force </a></td><td class="cell-Eq{e">미합중국 우주군 창설</td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">트럼프</td></tr><tr id="f3b45807-9910-41f2-adaa-22ba38465508"><td class="cell-Qk[F">2019.08.20</td><td class="cell-cu=I">NSPM</td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/Launch%20of%20Spacecraft%20Containing%20Space%20Nuclear%20Syst%20f3b45807991041f2adaa22ba38465508.html">Launch of Spacecraft Containing Space Nuclear Systems</a></td><td class="cell-Eq{e"></td><td class="cell-^saA"><a href="https://www.whitehouse.gov/presidential-actions/presidential-memorandum-launch-spacecraft-containing-space-nuclear-systems/" class="url-value">https://www.whitehouse.gov/presidential-actions/presidential-memorandum-launch-spacecraft-containing-space-nuclear-systems/</a></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">트럼프</td></tr><tr id="5cc80782-1221-4b93-8064-daf7404db455"><td class="cell-Qk[F">2020.02.12</td><td class="cell-cu=I">EO13905</td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/Strenghtning%20National%20Resilience%20Through%20Responsib%205cc8078212214b938064daf7404db455.html">Strenghtning National Resilience Through Responsible Use of PNT Services</a></td><td class="cell-Eq{e"></td><td class="cell-^saA"><a href="https://www.whitehouse.gov/presidential-actions/executive-order-strengthening-national-resilience-responsible-use-positioning-navigation-timing-services/" class="url-value">https://www.whitehouse.gov/presidential-actions/executive-order-strengthening-national-resilience-responsible-use-positioning-navigation-timing-services/</a></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww">트럼프</td></tr><tr id="eeb3da0f-bb53-4c88-9232-71d3a8df793d"><td class="cell-Qk[F">2020.02.13</td><td class="cell-cu=I">EO13906</td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/Amending%20Executive%20Order%2013803%20-%20Reviving%20the%20Nati%20eeb3da0fbb534c88923271d3a8df793d.html">Amending Executive Order 13803 - Reviving the National Space Council</a></td><td class="cell-Eq{e">국가우주위원회의 재설립</td><td class="cell-^saA"><a href="https://www.federalregister.gov/documents/2020/02/20/2020-03556/amending-executive-order-13803reviving-the-national-space-council" class="url-value">https://www.federalregister.gov/documents/2020/02/20/2020-03556/amending-executive-order-13803reviving-the-national-space-council</a></td><td class="cell-Yy]G"></td><td class="cell-ssIr">3</td><td class="cell-cQww">트럼프</td></tr><tr id="83b35194-c930-4314-afe4-77f709f0def6"><td class="cell-Qk[F">2020.04.06</td><td class="cell-cu=I">EO13914</td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/Encouraging%20international%20Support%20for%20the%20Recovery%2083b35194c9304314afe477f709f0def6.html">Encouraging international Support for the Recovery and Use of Space Resources</a></td><td class="cell-Eq{e">우주자원의 복구 및 사용에 대한 국제지원 장려</td><td class="cell-^saA"><a href="https://www.federalregister.gov/documents/2020/04/10/2020-07800/encouraging-international-support-for-the-recovery-and-use-of-space-resources" class="url-value">https://www.federalregister.gov/documents/2020/04/10/2020-07800/encouraging-international-support-for-the-recovery-and-use-of-space-resources</a></td><td class="cell-Yy]G"></td><td class="cell-ssIr">2</td><td class="cell-cQww">트럼프</td></tr><tr id="7461c0fb-bf59-4b8a-b0cd-0baabfee2eb4"><td class="cell-Qk[F">2020.06.17</td><td class="cell-cu=I">DSS</td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/Summary%20of%20Defense%20Space%20Strategy%207461c0fbbf594b8ab0cd0baabfee2eb4.html"><span class="icon">⭐</span>Summary of Defense Space Strategy</a></td><td class="cell-Eq{e">국방우주전략 요약본</td><td class="cell-^saA"><a href="https://media.defense.gov/2020/Jun/17/2002317391/-1/-1/1/2020_DEFENSE_SPACE_STRATEGY_SUMMARY.PDF" class="url-value">https://media.defense.gov/2020/Jun/17/2002317391/-1/-1/1/2020_DEFENSE_SPACE_STRATEGY_SUMMARY.PDF</a></td><td class="cell-Yy]G"><span style="margin-right:6px"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/Summary%20of%20Defense%20Space%20Strategy%207461c0fbbf594b8ab0cd0baabfee2eb4/200717__2020____(KIDA).pdf">200717 미국의 2020년 국방우주전략서 주요 내용과 시사점(KIDA).pdf</a></span><span style="margin-right:6px"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/Summary%20of%20Defense%20Space%20Strategy%207461c0fbbf594b8ab0cd0baabfee2eb4/200617_Defense_Space_Strategy_SUMMARY.pdf">200617 Defense Space Strategy SUMMARY.PDF</a></span><span style="margin-right:6px"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/Summary%20of%20Defense%20Space%20Strategy%207461c0fbbf594b8ab0cd0baabfee2eb4/200617_Defense_Space_Strategy_FACTSHEET.pdf">200617 Defense Space Strategy FACTSHEET.PDF</a></span></td><td class="cell-ssIr">18</td><td class="cell-cQww">트럼프</td></tr><tr id="f74a942d-97ff-47a3-844e-eab3458d74bd"><td class="cell-Qk[F">2020.</td><td class="cell-cu=I">policy statement</td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/the%20presidet&#x27;s%20vision%20for%20US%20Space%20Exploration%20A%20r%20f74a942d97ff47a3844eeab3458d74bd.html">the presidet&#x27;s vision for US Space Exploration : A renewed Spirit of Discovery</a></td><td class="cell-Eq{e"></td><td class="cell-^saA"><a href="https://www.federalregister.gov/documents/2020/04/10/2020-07800/encouraging-international-support-for-the-recovery-and-use-of-space-resources" class="url-value">https://www.federalregister.gov/documents/2020/04/10/2020-07800/encouraging-international-support-for-the-recovery-and-use-of-space-resources</a></td><td class="cell-Yy]G"></td><td class="cell-ssIr">2</td><td class="cell-cQww">트럼프</td></tr><tr id="a9bda4bb-5c77-4853-a3a3-6b469ce1ccb2"><td class="cell-Qk[F"></td><td class="cell-cu=I"></td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A5%E1%86%B9%E1%84%8B%E1%85%B3%E1%86%B7%20a9bda4bb5c774853a3a36b469ce1ccb2.html">제목 없음</a></td><td class="cell-Eq{e"></td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww"></td></tr><tr id="6027843e-79d8-4880-afce-f86b039690c4"><td class="cell-Qk[F"></td><td class="cell-cu=I"></td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A5%E1%86%B9%E1%84%8B%E1%85%B3%E1%86%B7%206027843e79d84880afcef86b039690c4.html">제목 없음</a></td><td class="cell-Eq{e"></td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww"></td></tr><tr id="309d3c3a-fec3-4289-a04e-2b36adfacf68"><td class="cell-Qk[F"></td><td class="cell-cu=I"></td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A5%E1%86%B9%E1%84%8B%E1%85%B3%E1%86%B7%20309d3c3afec34289a04e2b36adfacf68.html">제목 없음</a></td><td class="cell-Eq{e"></td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww"></td></tr><tr id="d065f2d1-faee-4f7a-91dc-fff3906d00c8"><td class="cell-Qk[F"></td><td class="cell-cu=I"></td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/%EC%A0%9C%EB%AA%A9%20%EC%97%86%EC%9D%8C%20d065f2d1faee4f7a91dcfff3906d00c8.html">/</a></td><td class="cell-Eq{e"></td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww"></td></tr><tr id="0a6e8b0c-2b43-4185-a904-f02126126fab"><td class="cell-Qk[F"></td><td class="cell-cu=I"></td><td class="cell-title"><a href="%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%20625ca63f1044493eb6cd6aa1e2fc7e45/%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8%20%E1%84%8B%E1%85%A5%E1%86%B9%E1%84%8B%E1%85%B3%E1%86%B7%200a6e8b0c2b434185a904f02126126fab.html">제목 없음</a></td><td class="cell-Eq{e"></td><td class="cell-^saA"></td><td class="cell-Yy]G"></td><td class="cell-ssIr"></td><td class="cell-cQww"></td></tr></tbody></table></div></article></body></html>