<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Summary of Defense Space Strategy</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7461c0fb-bf59-4b8a-b0cd-0baabfee2eb4" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">⭐</span></div><h1 class="page-title">Summary of Defense Space Strategy</h1><table class="properties"><tbody><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Property</th><td>2020.06.17</td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>분류</th><td>DSS</td></tr><tr class="property-row property-row-url"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>원본 링크</th><td><a href="https://media.defense.gov/2020/Jun/17/2002317391/-1/-1/1/2020_DEFENSE_SPACE_STRATEGY_SUMMARY.PDF" class="url-value">https://media.defense.gov/2020/Jun/17/2002317391/-1/-1/1/2020_DEFENSE_SPACE_STRATEGY_SUMMARY.PDF</a></td></tr><tr class="property-row property-row-file"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M5.94578,14 C4.62416,14 3.38248,13.4963 2.44892,12.585 C1.514641,11.6736 1,10.4639 1,9.17405 C1.00086108,7.88562 1.514641,6.67434 2.44892,5.76378 L7.45612,0.985988 C8.80142,-0.327216 11.1777,-0.332396 12.5354,0.992848 C13.9369,2.36163 13.9369,4.58722 12.5354,5.95418 L8.03046,10.2414 C7.16278,11.0877 5.73682,11.0894 4.86024,10.2345 C3.98394,9.37789 3.98394,7.98769 4.86024,7.1327 L6.60422,5.4317 L7.87576,6.67196 L6.13177,8.37297 C6.01668,8.48539 6.00003,8.61545 6.00003,8.68335 C6.00003,8.75083 6.01668,8.88103 6.13177,8.99429 C6.36197,9.21689 6.53749,9.21689 6.76768,8.99429 L11.2707,4.70622 C11.9645,4.03016 11.9645,2.91757 11.2638,2.23311 C10.5843,1.57007 9.40045,1.57007 8.72077,2.23311 L3.71342,7.0109 C3.12602,7.58406 2.79837,8.35435 2.79837,9.17405 C2.79837,9.99459 3.12602,10.7654 3.72045,11.3446 C4.90947,12.5062 6.98195,12.5062 8.17096,11.3446 L10.41911,9.15165 L11.6906,10.3919 L9.4425,12.585 C8.50808,13.4963 7.2664,14 5.94578,14 Z"></path></svg></span>원본 파일</th><td><span style="margin-right:6px"><a href="Summary%20of%20Defense%20Space%20Strategy%207461c0fbbf594b8ab0cd0baabfee2eb4/200717__2020____(KIDA).pdf">200717 미국의 2020년 국방우주전략서 주요 내용과 시사점(KIDA).pdf</a></span><span style="margin-right:6px"><a href="Summary%20of%20Defense%20Space%20Strategy%207461c0fbbf594b8ab0cd0baabfee2eb4/200617_Defense_Space_Strategy_SUMMARY.pdf">200617 Defense Space Strategy SUMMARY.PDF</a></span><span style="margin-right:6px"><a href="Summary%20of%20Defense%20Space%20Strategy%207461c0fbbf594b8ab0cd0baabfee2eb4/200617_Defense_Space_Strategy_FACTSHEET.pdf">200617 Defense Space Strategy FACTSHEET.PDF</a></span></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>정권</th><td>트럼프</td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>제목</th><td>국방우주전략 요약본</td></tr><tr class="property-row property-row-number"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesNumber"><path d="M4.46191,0 C3.8667,0 3.38428,0.482422 3.38428,1.07751 L3.38428,3.38425 L1.07764,3.38425 C0.482422,3.38425 0,3.86667 0,4.46179 C0,5.05688 0.482422,5.53931 1.07764,5.53931 L3.38428,5.53931 L3.38428,8.46063 L1.07764,8.46063 C0.482422,8.46063 0,8.94308 0,9.53818 C0,10.1333 0.482422,10.6157 1.07764,10.6157 L3.38428,10.6157 L3.38428,12.9224 C3.38428,13.5175 3.8667,13.9999 4.46191,13.9999 C5.05664,13.9999 5.53906,13.5175 5.53906,12.9224 L5.53906,10.6157 L8.46045,10.6157 L8.46045,12.9224 C8.46045,13.5175 8.94287,13.9999 9.53809,13.9999 C10.1333,13.9999 10.6157,13.5175 10.6157,12.9224 L10.6157,10.6157 L12.9224,10.6157 C13.5176,10.6157 14,10.1333 14,9.53818 C14,8.94308 13.5176,8.46063 12.9224,8.46063 L10.6157,8.46063 L10.6157,5.53931 L12.9224,5.53931 C13.5176,5.53931 14,5.05688 14,4.46179 C14,3.86667 13.5176,3.38425 12.9224,3.38425 L10.6157,3.38425 L10.6157,1.07751 C10.6157,0.482422 10.1333,0 9.53809,0 C8.94287,0 8.46045,0.482422 8.46045,1.07751 L8.46045,3.38425 L5.53906,3.38425 L5.53906,1.07751 C5.53906,0.482422 5.05664,0 4.46191,0 Z M5.53906,8.46063 L5.53906,5.53931 L8.46045,5.53931 L8.46045,8.46063 L5.53906,8.46063 Z"></path></svg></span>쪽수</th><td>18</td></tr></tbody></table></header><div class="page-body"><figure id="9a8d1516-5de7-4770-876a-fd80e8c74a51" class="link-to-page"><a href="Summary%20of%20Defense%20Space%20Strategy%207461c0fbbf594b8ab0cd0baabfee2eb4/(%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%86%E1%85%AE%E1%86%AB)Summary%20of%20Defense%20Space%20Strategy%209a8d15165de74770876afd80e8c74a51.html">(원문)Summary of Defense Space Strategy</a></figure><figure id="0bcd3932-907c-452a-8772-e8e176c7c747" class="link-to-page"><a href="Summary%20of%20Defense%20Space%20Strategy%207461c0fbbf594b8ab0cd0baabfee2eb4/(%E1%84%87%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A7%E1%86%A8%E1%84%87%E1%85%A9%E1%86%AB)%E1%84%80%E1%85%AE%E1%86%A8%E1%84%87%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%AE%E1%84%8C%E1%85%AE%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%85%E1%85%A3%E1%86%A8%200bcd3932907c452a8772e8e176c7c747.html">(번역본)국방우주전략</a></figure><p id="1fd369de-e16b-44f1-8ed0-126a02dec62f" class="">
</p><p id="042d8445-1454-44da-89c0-c2d6db730c52" class="">2020년 6월 미 국방부에서 국방우주전략 요약문을 발표했다. </p><p id="5e95cfb0-af0a-42a5-842d-f6e89f494025" class="">미 국방부는 지난 6월 17일(현지시간) “국방 우주전략(Defense Space Strategy)” 보고서의 공개용 요약본(이하 전략서)과 이 전략서를 정리한 2페이지 분량의 자료표(fact sheet)를 발표했다.
</p><figure id="e6e7b8ef-dda8-4aec-b683-45be04d70176"><a href="https://www.kida.re.kr/frt/board/frtNormalBoardDetail.do?sidx=2184&amp;idx=703&amp;depth=2" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href">https://www.kida.re.kr/frt/board/frtNormalBoardDetail.do?sidx=2184&amp;idx=703&amp;depth=2</div></div></a></figure><p id="17b71e73-8b9c-4ffc-aa43-cf11c63bbec0" class="">
</p><p id="3e8453f7-e51c-4487-948f-f2d02f972166" class="">
</p><p id="32bcd29b-6b63-4113-a002-251a4f3d99f4" class="">
</p><p id="251cc07c-f583-448f-8ef1-5ccecea1be00" class=""><strong>Department of Defense Releases Defense Space Strategy</strong></p><figure id="76b51c99-22fa-4da3-b79b-5f5708cb54e0"><a href="https://www.defense.gov/Newsroom/Releases/Release/Article/2223539/department-of-defense-releases-defense-space-strateg" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Department of Defense Releases Defense Space Strategy</div><div class="bookmark-description">Today the Secretary for Defense released the Defense Space Strategy, which identifies how Department of Defense will advance spacepower to be able to compete, deter, and win in a complex security environment characterized by great power competition.</div></div><div class="bookmark-href"><img src="https://www.defense.gov/Portals/1/favicon.ico?ver=2018-10-02-215543-967" class="icon bookmark-icon"/>https://www.defense.gov/Newsroom/Releases/Release/Article/2223539/department-of-defense-releases-defense-space-strateg</div></div><img src="https://media.defense.gov/2019/Aug/07/2002168198/1280/1280/0/190807-D-EX074-026.JPG" class="bookmark-image"/></a></figure><p id="e781453f-260a-44fd-8791-06da6b1859eb" class="">JUNE 17, 2020</p><p id="8096d1c1-5f7d-4f4d-a5b6-4fa06b96e709" class="">
</p><p id="18d0cacd-71cd-4c7d-bc3a-387739fc7cdc" class="">Today the Secretary for Defense released the Defense Space Strategy, which identifies how Department of Defense will advance spacepower to be able to compete, deter, and win in a complex security environment characterized by great power competition.</p><p id="487b8d4f-b42b-4468-994b-2d3916992c9e" class="">“The Defense Space Strategy is the next step to ensure space superiority and to secure the Nation’s vital interests in space now and in the future,” said Secretary of Defense, Mark T. Esper. “We desire a secure, stable, and accessible space domain that underpins our Nation’s security, prosperity, and scientific achievement. However, our adversaries have made space a warfighting domain and we have to implement enterprise-wide changes to policies, strategies, operations, investments, capabilities, and expertise for this new strategic environment. This strategy identifies a phased approach on how we are going to achieve the desired conditions in space over the next 10 years.”</p><p id="30c7427f-34ee-441e-a6d3-47e69931a5e8" class="">Through the strategy, DOD will advance spacepower through the pursuit of three objectives: Maintain Space Superiority; Provide Space Support to National, Joint, and Combined Operations; and Ensure Space Stability.</p><p id="11aafbfa-930f-444e-8a91-66393c916073" class="">Additionally, the Department will pursue four priority lines of effort to achieve the desired conditions while addressing identified threats, opportunities, and challenges:</p><ol id="fc4a5cf0-be77-40f1-8fb1-024059213728" class="numbered-list" start="1"><li>Build a comprehensive military advantage in space.</li></ol><ol id="16704dd3-f856-49a8-b58a-ecdca49aefb5" class="numbered-list" start="2"><li>Integrate military spacepower into national, joint, and combined operations.</li></ol><ol id="98d3868c-12c2-4570-8b1c-350a1ca1476b" class="numbered-list" start="3"><li>Shape the strategic environment.</li></ol><ol id="9c8fd26b-cadc-45e9-a953-e5435be00f16" class="numbered-list" start="4"><li>Cooperate with allies, partners, industry, and other U.S. Government departments and agencies.</li></ol><p id="102a165e-f079-4bd9-ba25-b1ccb8767f10" class="">
</p><p id="cc420682-514e-461b-bafa-680072fb06b2" class="">
</p><p id="58ad8152-cc3b-4558-84d9-d9c03b534e8b" class=""><strong>President Donald J. Trump is Unveiling an America First National Space Strategy</strong></p><figure id="162b470e-b795-4cde-ab98-a81cab7d6d2c"><a href="https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-unveiling-america-first-national-space-strategy/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">President Donald J. Trump is Unveiling an America First National Space Strategy | The White House</div><div class="bookmark-description">Our travels beyond the Earth propel scientific discoveries that improve our lives in countless ways here, right here, at home: powering vast new industry, spurring incredible new technology, and providing the space security we need to protect the American people.</div></div><div class="bookmark-href"><img src="https://www.whitehouse.gov/touch-icon-192x192.png?ver=85c59190" class="icon bookmark-icon"/>https://www.whitehouse.gov/briefings-statements/president-donald-j-trump-unveiling-america-first-national-space-strategy/</div></div><img src="https://www.whitehouse.gov/wp-content/uploads/2018/03/20180326_Space_DJT-1024x512.png" class="bookmark-image"/></a></figure><p id="74639c54-b147-4fc9-95e7-2af7afa784f8" class="">Issued on: March 23, 20</p><p id="98e454f6-6547-4181-b7cf-39cc75faebfd" class="">
</p><p id="baf51441-86be-4f24-978b-ddb66f43377e" class=""><strong>Our travels beyond the Earth propel scientific discoveries that improve our lives in countless ways here, right here, at home: powering vast new industry, spurring incredible new technology, and providing the space security we need to protect the American people.</strong><em><strong>President Donald J. Trump</strong></em></p><p id="74402c5f-7153-4253-9afc-b0a47c477dbb" class="">
</p><p id="9c895b88-8b44-47b6-b66e-ff2dd3a8dc0d" class=""><strong>AMERICA FIRST AMONG THE STARS: President Trump’s National Space Strategy works within his broader national security policy by putting America’s interests first</strong></p><p id="b444c2ca-3897-4ef6-aa0d-a75fbef2eaf0" class="">The Trump administration’s National Space Strategy prioritizes American interests first and foremost, ensuring a strategy that will make America strong, competitive, and great.</p><p id="616b9055-6b88-4a3e-947b-d7579065a1fa" class="">The new strategy emphasizes dynamic and cooperative interplay between the national security, commercial, and civil space sectors.<div class="indented"><p id="57bdf87a-5c61-4eae-8a5f-224352030821" class="">The United States will partner with the commercial sector to ensure that American companies remain world leaders in space technology</p></div></p><p id="5260a64a-77fa-4648-b597-479351ec70b1" class="">
</p><p id="9e1ef127-e8bd-4ea1-a01e-34b4138f4c22" class="">.The new strategy ensures that international agreements put the interests of American people, workers, and businesses first.</p><p id="85e0d4cc-adfe-4cfd-974c-0b915a356b1f" class="">The National Space Strategy prioritizes regulatory reforms that will unshackle American industry and ensure we remain the leading global provider of space services and technology.</p><p id="42aca253-14ab-43f1-8fa3-ad408bed724d" class="">
</p><p id="704db107-0306-49d5-8bac-f1f01cccdbd0" class=""><strong>SPACE PREEMINENCE THROUGH THE AMERICAN SPIRIT: President Trump’s National Space Strategy harnesses the American spirit and continues the American tradition of pioneering and exploration.</strong></p><p id="4e6e6989-2d7c-4984-adda-1fd00ec3084a" class="">The President’s National Space Strategy builds on America’s pioneering, spacefaring tradition, laying the groundwork for the next generation of American exploration in space.The National Space Strategy establishes forthrightly that securing the scientific, commercial, and national security benefits of space is a top priority for this Administration.The United States will continue to lead in the creation and maintenance of the crucial space systems that are essential to our prosperity, security, and way of life.The Strategy puts forward a reinvigorated approach to ensuring U.S. leadership and success in space.</p><p id="63d0afaa-bac2-45f7-84bf-a4ef8f1f6cdc" class="">
</p><p id="6cd11899-cfac-411f-a8e1-fe2b90d78df8" class=""><strong>PEACE THROUGH STRENGTH: President Trump’s space strategy builds on the National Security Strategy emphasizing peace through strength in the space domain.</strong></p><p id="ebbdb878-643a-4792-b44a-b4936f353fac" class="">The National Space Strategy protects our vital interest in space – to ensure unfettered access to, and freedom to operate in space, in order to advance America’s security, economic prosperity, and scientific knowledge.Accordingly, the Administration’s new strategy calls for strengthening the safety, stability, and sustainability of our space activities.The strategy affirms that any harmful interference with or attack upon critical components of our space architecture that directly affects this vital interest will be met with a deliberate response at a time, place, manner, and domain of our choosing.President Trump’s National Space Strategy recognizes that our competitors and adversaries have turned space into a warfighting domain.While the United States would prefer that the space domain remain free of conflict, we will prepare to meet and overcome any challenges that arise. Under the President’s new strategy, the United States will seek to deter, counter, and defeat threats in the space domain that are hostile to the national interests of the United States and our allies.<strong>F</strong></p><p id="7cce2b05-1eb2-4e09-ad35-b857acbe0d04" class="">
</p><p id="5c255948-a2f9-460e-87e5-3ec058255752" class=""><strong>OUR PILLARS FOR A UNIFIED APPROACH: President Donald J. Trump’s new National Space Strategy drives a whole-of-government approach to United States leadership in space, in close partnership with the private sector and our allies, and is based on four essential pillars:</strong></p><p id="523b022b-eff4-48a1-b3d3-af2b9845e170" class="">Transform to more resilient space architectures: We will accelerate the transformation of our space architecture to enhance resiliency, defenses, and our ability to reconstitute impaired capabilities.Strengthen deterrence and warfighting options: We will strengthen U.S. and allied options to deter potential adversaries from extending conflict into space and, if deterrence fails, to counter threats used by adversaries for hostile purposes.Improve foundational capabilities, structures, and processes: We will ensure effective space operations through improved situational awareness, intelligence, and acquisition processes.Foster conducive domestic and international environments: We will streamline regulatory frameworks, policies, and processes to better leverage and support U.S. commercial industry, and we will pursue bilateral and multilateral engagements to enable human exploration, promote burden sharing and marshal cooperative threat responses.</p><p id="f0b05ced-21f2-4cd8-87e2-83d265745b6f" class=""><strong>A NEW DIRECTION FOR U.S. SPACE: President Trump has already taken significant steps to reorient American space policy and set it on the right path for the future.</strong> </p><p id="451db450-aa25-4841-aa09-928277bd478b" class="">On June 30, 2017, the President revived the National Space Council for the first time in 24 years.On December 11, 2017, President Trump once again set America’s sights toward the stars by signing Space Policy Directive – 1, which instructed the National Aeronautics and Space Administration (NASA) to return American astronauts to the moon for long-term exploration and utilization, followed by human missions to Mars and other destinations.In signing the directive, the President ordered action to work with commercial and international partners to enable human expansion across the solar system.</p></div></article></body></html>