<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>(번역본)Space Operation</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6c3a0fb9-4da7-428f-bb7a-43404360ced6" class="page sans"><header><h1 class="page-title">(번역본)Space Operation</h1></header><div class="page-body"><p id="a0e1954c-a110-4b68-9ded-b8721f3a2637" class="">
</p><nav id="1f6b1d22-1ee5-4cab-84e8-b9a0639b09d8" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#00d25fb7-710c-4ffa-b031-09d5189bfdca">EXECUTIVE SUMMARY</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d310c73b-650a-4a8a-af02-abf4f3c77a2f">Desired Conditions</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f332d4ae-de85-450a-adcd-909ac0feac38">Maintain Space Superiority: </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#15b13f08-894b-4bf0-ad74-af18b563af18">Provide Space Support to National, Joint, and Combined Operations: </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#91ee0496-ed2b-4d86-aab0-2290585a8337">Ensure Space Stability: </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#38d90fae-1ede-4019-81bc-3746ffb66607">Strategic Context</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dabc44aa-0c5d-43cb-97a4-27995c1ccd62">THREATS, CHALLENGES, AND OPPORTUNITIES</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#06cb52eb-1c10-49d8-91ba-f645deeadc8c">Threats: </a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#63698a37-c87e-4dad-a0ad-02ab7cf2ed01">Challenges: </a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#14f2ddc7-d015-42a5-888f-dd1eb0e35b9e">Opportunities: </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4d1604e6-03ca-4dfe-8335-c552d9ec2b1d">Strategic Approach</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e286d3ee-b3a2-4626-8baf-461451bc3997">LOE 1: Build a comprehensive military advantage in space. </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#07b1e874-f39e-4f08-99a2-063d5c3a742d">LOE 2: Integrate military spacepower into national, joint, and combined operations.</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#36c346dc-cc8a-463d-9fa6-0825a1eabffa">LOE 3: Shape the strategic environment. </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9788d5ff-a64c-4687-9248-5ba405d4829d">LOE 4: Cooperate with allies, partners, industry, and other U.S. Government
departments and agencies.</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#dfbc098d-b767-433b-94e0-ef53bf62284c">Conclusion</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#166af0f4-a394-420d-a1c7-511f51e459d8">PREFACE</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3efe4ebe-f46c-4700-903f-468cb1179eec">1. Scope</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a21a86b9-df60-42e9-987c-372dd764be90">2. Purpose</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#531a3743-bd70-467e-9c21-e48058b507af">3. Application</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3e7caccc-ad11-4243-bf54-ddb1ce25984b">SUMMARY OF CHANGES 
REVISION OF JOINT PUBLICATION 3-14 DATED 29 MAY 2013</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#72d2bf60-4065-479c-92e4-be11308b1d51">EXECUTIVE SUMMARY</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#61051c1c-e107-46fe-ae26-99d67745f0ba">Commander&#x27;s Overview</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#636314f9-6b16-4a07-bc8d-fe65dcf6e32d">Overview of Joint Space Operations</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#feb8e280-2b86-42d8-8272-49e52a636490">Space Operations and the Joint Functions</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8eb55554-32eb-48cd-bca0-12c92de00e70">Command and Control of Joint Space Operations</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#21241740-d39f-4f72-95e0-9290050ee0fe">Planning and Assessment of Joint Space Operations </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#40c027cf-a50f-4aad-85e8-caae536ba739">CONCLUSION</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#356ff0db-399d-46f9-89b5-74c8d022e46e">CHAPTER1. OVERVIEW OF JOINT SPACE OPERATION</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a666d25d-db23-4c13-8038-391cd49a50de">General </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6720df63-5526-450e-b3de-a87eb0729f61">Space Domain </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8df33d08-24b6-4277-ad52-c317c23c98d7">Benefits From Access To Space </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#26db1f87-a2b1-4c2c-bdb2-9de168f2e069">Dependencies</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c72d3653-039e-4573-9dbb-ab1e4d3b8803">Orbital Characteristics of Space</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0366c11a-ce08-44b6-b86d-6aff983a3833">Threat to Space Operations </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f1f2570c-cc60-406e-8a54-d35d1ce8b9fd">Environment Considerations </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5248c692-1903-480d-a743-218492f947ad">CHAPTER2. SPACE OPERATIONS AND THE JOINT FUNCTIONS</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2ba390eb-e2fd-4cfe-a583-d12518c54b5d">SECTION A. space operations and associated capabilities</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2593199c-bae0-4f27-8a61-bf309e490ee9">Space Situational Awareness</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#a141798f-4d4a-4e42-9fc9-36b6dbe97999">Space Control .</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#d0c56382-0a82-4ac6-8a24-691fdc0b8147">Positioning, Navigation, and Timing</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#26076157-5a91-474c-a3c2-aef2605b7cf1">Intelligence, Surveillance, Reconnaissance</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#f7379aa8-b272-4f64-967d-412f99095027">Satellite Communications</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#7984856d-65a1-4d94-8a8b-7219bc3b2fdc">Environmental Monitoring..</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1c617cee-209b-4d78-b1e3-f3171d859a36">Missile Warning</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#99191f95-10eb-48ee-ba1a-addb800870e2">Nuclear Detonation Detection</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#409f7cf4-a9ce-456e-8406-14b80f3c0b0d">Spacelift</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#a2782c9e-076c-43d3-8c9a-4e395948ef45">Satellite Operations</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5c7b284c-55dd-4a48-99f0-59e85966bc9b">SECTION B. Joint functions</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#b4daf80c-682c-4fd8-9d15-56a48c33790f">Command and ControlI</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#27050598-188d-442a-aa16-860ef66d5910">intelligence</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#bc0bdc96-9317-430f-bdf0-285be8dc0ac9">Fires</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#424a564d-058a-4739-b354-02ea83840c46">movement and maneuver</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#d695cfe5-d23f-4771-b696-06190de0c310">protection</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#d14fef66-af90-4ca1-80fb-e46430a0d2a8">sustatinment</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#5f2c41fe-ae4d-4ba8-8a79-6b6096f94f58">information</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7fbe69a8-6418-4fe5-97c8-b51984af942c"></a></div></nav><h1 id="00d25fb7-710c-4ffa-b031-09d5189bfdca" class="block-color-gray_background">EXECUTIVE SUMMARY</h1><p id="8fce35a4-6e99-4c01-acea-70bed34b22bc" class="">The Department of Defense (DoD) is embarking on the most significant transformation in the history of the U.S. national security space program. Space is now a distinct warfighting domain, demanding enterprise-wide changes to policies, strategies, operations, investments, capabilities, and expertise for a new strategic environment. This strategy identifies how DoD will advance spacepower to enable the Department to compete, deter, and win in a complex security environment characterized by great power competition. Space is vital to our Nation’s security, prosperity, and scientific achievement. Space-based capabilities are integral to modern life in the United States and around the world and are an indispensable component of U.S. military power. Ensuring the availability of these capabilities is fundamental to establishing and maintaining military superiority across all domains and to advancing U.S. and global security and economic prosperity. Space, however, is not a sanctuary from attack and space systems are potential targets at all levels of conflict. In particular, China and Russia present the greatest strategic threat due to their development, testing, and deployment of counterspace capabilities and their associated military doctrine for employment in conflict extending to space. China and Russia each have weaponized space as a means to reduce U.S. and allied military effectiveness and  challenge our freedom of operation in space.</p><p id="cc4c53da-0335-4556-8617-87182d8ca366" class="">Rapid increases in commercial and international space  activities worldwide add to the complexity of the space environment. Commercial space activities provide national and homeland security benefits with new technologies and services and create new economic opportunities in established and emerging markets. The same activities, however, also create challenges in protecting critical technology, ensuring operational security, and maintaining strategic advantages. Internationally, allies and partners also recognize the benefits of space for military operations, and increasingly understand the threats to those space activities. Allies and partners who are actively expanding their defense space programs, present novel opportunities to increase defense collaboration and cooperation.</p><p id="a0def61a-d2d0-4730-ac0a-aff513583af5" class="">In response to this new security environment, and in accordance with the 2018 National Strategy for Space (NSfS) and the 2018 National Defense Strategy (NDS), this Defense Space Strategy (DSS) provides guidance to DoD for achieving desired conditions in space over the next 10 years. The DoD desires a secure, stable, and accessible space domain, whose use by the United States and our allies and partners is underpinned by comprehensive, sustained military strength. The strategy includes a phased approach for the defense enterprise to move with purpose and speed across four lines of effort (LOEs): (1) build a comprehensive military advantage in space; (2) integrate space into national, joint, and combined operations; (3) shape the strategic environment; and (4) cooperate with allies, partners, industry, and other U.S. Government departments and agencies.</p><p id="d432d9e1-aef9-4d31-81b0-ea6b778ec44b" class="">The Department is taking innovative and bold actions to ensure space superiority and to secure the Nation’s vital interests in space now and in the future. Establishing the U.S. Space Force (USSF) as the newest branch of our Armed Forces and the U.S. Space Command (USSPACECOM) as a unified combatant command, as well as undertaking significant space acquisition reform across the DoD, has set a strategic path to expand spacepower for the Nation. It is a path that embraces space as a unique domain of national military power that, together with the other domains, underpins multi-domain joint and combined military operations to advance national security</p><p id="604fe5f8-067a-41b4-9ff3-c4c20a7840f5" class="">
</p><h1 id="d310c73b-650a-4a8a-af02-abf4f3c77a2f" class="block-color-gray_background">Desired Conditions</h1><p id="622008f0-1665-4721-8357-a50f16bb14ec" class="">This Defense Space Strategy (DSS) is designed to achieve the following desired conditions at an accelerated pace over the next 10 years, focusing on the military application of spacepower through control, exploitation, and influence of space to achieve strategic, operational, and tactical objectives.</p><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="84bf246a-8e32-45e4-b6dc-d5b21a031679"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>DESIRED CONDITIONS:
</strong>The space domain is secure, stable, and accessible. The use of space by the United
States and our allies and partners is underpinned by sustained, comprehensive U.S.
military strength. The United States is able to leverage our use of space to generate,
project, and employ power across all domains throughout the spectrum of conflict.</div></figure><p id="9bdd6f19-cb19-40db-ad8a-0972f94151de" class="">
</p><p id="df98a370-99ce-4f41-a099-6bacfae7134e" class="">To achieve these desired conditions, DoD will advance spacepower through the pursuit of the following defense objectives:</p><h2 id="f332d4ae-de85-450a-adcd-909ac0feac38" class="">Maintain Space Superiority: </h2><p id="442c1cba-c1ce-488c-8295-3d6bfcc86d47" class="">DoD will establish, maintain, and preserve U.S. freedom of operations in the space domain. DoD will be prepared to protect and defend U.S. and, as directed, allied, partner, and commercial space capabilities and to deter and defeat adversary hostile use of space.</p><h2 id="15b13f08-894b-4bf0-ad74-af18b563af18" class="">Provide Space Support to National, Joint, and Combined Operations: </h2><p id="e76411d8-db7e-4bff-af4a-75bc469ed71f" class="">DoD space forces will deliver advanced space capabilities and effects to enable national, joint, and combined operations in any domain through sustained,  comprehensive space military advantages. DoD will leverage and bolster a thriving domestic civil and commercial space industry.</p><h2 id="91ee0496-ed2b-4d86-aab0-2290585a8337" class="">Ensure Space Stability: </h2><p id="9f7b2a84-5c5a-4e33-80f5-82c18e62b131" class="">In cooperation with allies and partners, DoD will maintain persistent presence in space in order to: deter aggression in space; provide for safe transit in, to, and through space; uphold internationally accepted standards of responsible behavior as a good steward of space; and support U.S. leadership in space traffic management and the long-term sustainability of outer space activities.</p><p id="8b57f0b7-d83d-4a10-8a57-f259a79d6df8" class="">
</p><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="718082b4-e94c-4d05-88a5-2dbd424f0c7a"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">SPACEPOWER:
The sum of a nation’s capabilities to leverage space for diplomatic, information, military, and economic activities in peace or war in order to attain national objectives</div></figure><h1 id="38d90fae-1ede-4019-81bc-3746ffb66607" class="block-color-gray_background">Strategic Context</h1><p id="8d8ceb98-709c-4601-b05c-82b264ad5df1" class="">Great power competition defines the strategic environment. Space is both a source of and conduit for national power, prosperity, and prestige. As a result, space is a domain that has reemerged as a central arena of great power competition, primarily with China and Russia.</p><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="43cd88a4-2a45-4e38-98e5-dc7099d8bd29"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>CENTRAL PROBLEM:
</strong>The U.S. defense space enterprise was not built for the current strategic environment. The intentions and advancements of potential adversaries in space are threatening the ability of the United States to deter aggression, to protect U.S. national interests, and to fight and win future conflicts.</div></figure><p id="89cfa73f-705a-45a4-8264-b8700ef26ce3" class="">
</p><p id="f7ea4bb5-13f2-4398-9c25-55541b0dc343" class="">More than any other nation, the United States relies on space-based capabilities to project and employ power on a global scale. Today, U.S. reliance on space has increased to the point where space capabilities not only enhance, but enable our way of life and way of war. U.S. national security and prosperity require unfettered access to and freedom to operate in the space domain.</p><p id="ccdc84b0-2106-4b55-9065-d539deda5b55" class="">The reemergence of great power competition and a rapid expansion of allied, partner, and  commercial activities in space in recent years have drastically changed the character of the space domain. The actions, intentions, and military strategies of potential adversaries have transformed space into a warfighting domain. In parallel, growth in allied, partner, and commercial space capabilities has added complexity to the space operating environment while creating an unprecedented level of collaborative opportunities.</p><p id="363b6542-6a28-4fbd-8e99-a2d34de9fb01" class="">These factors amplify the need to strengthen the U.S. defense posture and present several threats, challenges, and opportunities as the Department seeks to attain its desired conditions.</p><p id="056356e1-2415-4183-a73b-45431f357cba" class="">
</p><h2 id="dabc44aa-0c5d-43cb-97a4-27995c1ccd62" class="">THREATS, CHALLENGES, AND OPPORTUNITIES</h2><h3 id="06cb52eb-1c10-49d8-91ba-f645deeadc8c" class="">Threats: </h3><p id="85a62e4e-e924-4cb1-b64f-81d180323e1a" class="">China and Russia present the most immediate and serious threats to U.S. space operations, although threats from North Korea and Iran are also growing. Chinese and Russian strategic intentions and capabilities present urgent and enduring threats to the ability of the Department to achieve its desired conditions in space. China and Russia have analyzed U.S. dependencies on space and have developed doctrine, organizations, and capabilities specifically designed to contest or deny U.S. access to and operations in the domain. Concurrently, their use of space is expanding significantly. Both countries consider space access and denial as critical components of their national and military strategies. </p><p id="85991979-49e8-4c3c-a946-a0d565d28b75" class="">Specifically, Chinese and Russian military doctrines indicate that they view space as important to modern warfare and consider the use of counterspace capabilities as a means for reducing U.S., allied, and partner military effectiveness and for winning future wars. </p><p id="7563365c-5d8f-41dc-92e3-ba4f1bfe19c3" class="">China and Russia have weaponized space as a way to deter and counter a possible U.S. intervention during a regional military conflict.</p><p id="10f0ae9a-86dd-464b-be7e-508a27dc98b4" class="">
</p><h3 id="63698a37-c87e-4dad-a0ad-02ab7cf2ed01" class="">Challenges: </h3><p id="63bdb3dd-71a5-4a8f-9ef6-36cdfe905bb9" class="">Several factors may limit DoD’s ability to achieve its desired conditions:<div class="indented"><p id="21de2e3a-dc0e-461b-a023-97c685b4d128" class=""> The DoD will continue to depend on space to project power and to respond rapidly to crises worldwide to a greater extent than potential adversaries operating in their respective regions.</p><p id="f25ab723-074b-494a-9268-24de17f33442" class=""> The DoD has limited operational experience with conflict beginning in or extending into space, despite rapid counterspace advancements by potential
adversaries.</p><p id="c8ebac3a-eb28-4b18-ac7b-08bb3c042dfb" class=""> International understanding and agreement of what constitutes unsafe, irresponsible, or threatening behavior in space is nascent. </p><p id="472d7f37-b88a-4c1a-86b2-69fd64b9164a" class=""> U.S. activities, both terrestrial and in space, are increasingly exposed by advances in potential adversary, rest-of-world, and commercial space-based capabilities, impeding the U.S. military’s freedom of maneuver and action in all domains. Meanwhile, potential adversaries are leveraging technological advancements in the  commercial space sector at decreased costs and broader accessibility to expand their space technologies and capabilities.</p><p id="bfd4948d-5b21-4add-a8fd-96981e083b52" class=""> Public understanding of their reliance on space systems, the changing character of the space domain, and the significantly growing counterspace threats to the United States and its allies and partners remains cursory.</p></div></p><h3 id="14f2ddc7-d015-42a5-888f-dd1eb0e35b9e" class="">Opportunities: </h3><p id="6835adef-c2e4-483a-9f03-4da02d0e073b" class="">The emerging strategic environment also presents numerous opportunities that may enhance the Department’s ability to attain its desired conditions:<div class="indented"><p id="d9aec56f-baaa-4566-b90c-9155fd19ed81" class=""> National leadership recognizes the criticality of space to national security and prosperity. Space, including space security, is a top national priority with increasing resources to ensure continued U.S. leadership in this critical domain. Strategic guidance, including the National Security Strategy, the NDS, and the NSfS underscore the Nation’s vital interest of unfettered access to, and freedom to operate in, space.</p><p id="7a2a9b66-08ed-4ba5-a48e-9f8212f87135" class=""> The creation of new space-focused organizations in DoD offers an historic opportunity to reform every aspect of our defense space enterprise. The USSF, the newest branch of the Armed Forces, will bring unity, focus, and advocacy to organizing, training, and equipping space forces. USSPACECOM, the newest combatant command, will bring additional operational focus to deterring threats and shaping the security environment in space. Concurrent with ongoing space acquisition activities within the Department of the Air Force, the Space Development Agency was established under a new model for rapid acquisition to rapidly develop and field new space capabilities. Taken together, the establishment of these organizations institutionalizes the commitment of both the legislative and executive branches of government to champion strategic change across the national security space  nterprise. These new institutions bring focus and momentum to addressing current and future challenges.</p><p id="8f639fdd-c1f9-4de9-8698-6a3ef97e3c7e" class=""> New leadership and management for space acquisition has been established to unify the Department’s space acquisition efforts into a streamlined structure for better integration and speed of delivery. A new Assistant Secretary of the Air Force for Space Acquisition and Integration ASAF(A&amp;I), along with a new Space Force Acquisition Council (SFAC), will simplify the leadership and synchronization of the DoD’s space development efforts by overseeing and directing: the Space Development Agency, the Space and Missile Systems Center, and the Space Rapid Capabilities Office. When the transfer of the Space Development Agency is completed, the Department will have a new unified structure.</p><p id="281010f1-0046-40ee-9aef-d0f2d41cdc49" class=""> The United States has long maintained a robust and prolific arrangement of alliances and partnerships built on trust, common values, and shared national  interests. This approach creates an important advantage for the United States and its allies and partners. Many U.S. allies and partners acknowledge space as an  integral component of their respective national security strategies and recognize  the increasing counterspace threats posed by potential adversaries. As a result, they are increasingly interested in collaborating in the development of space capabilities, sharing space-related information and intelligence, and partnering in space operations to secure access to, and ensure freedom of action in, space.</p><p id="9dcbb376-84b0-490d-b3cb-38064e119896" class=""> Commercial space activities have expanded significantly in both volume and diversity, resulting in new forms of commercial capabilities and services that leverage commoditized, off-the-shelf technologies and lower barriers for market entry. These developments are contributing to a burgeoning space industry driven by entrepreneurial innovation and investment, advanced technology, decreased costs, and increased demand for space-based services. The DoD has an opportunity to leverage innovation and cost-effective investments driven by the private sector, presenting opportunities for collaboration to develop gamechanging capabilities with a more streamlined and responsive acquisition process.</p></div></p><h1 id="4d1604e6-03ca-4dfe-8335-c552d9ec2b1d" class="block-color-gray_background">Strategic Approach</h1><p id="26b3c7bc-9f29-4368-a0e4-fff57eeff011" class="">The Department is rapidly transforming its approach to space from a support function to a warfighting domain in order to achieve our desired conditions and strategic objectives over the next 10 years in the face of identified threats, challenges, and opportunities.</p><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="3f9e8ad9-6d52-4f1b-95dd-c30a3049e1d8"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>CENTRAL IDEA:
</strong>The Department will grow its spacepower capacity over the next 10 years to ensure space superiority and secure the Nation’s vital interests. The Department will take action rapidly to leverage opportunities and U.S. strengths in close cooperation with our allies, partners, and industry.</div></figure><p id="3f79ec0b-520b-4c86-a76a-75167a31f3b9" class="">
</p><p id="99600bdc-90d6-4ac5-99a7-cf9be23a3fcc" class="">Generating an enduring superior spacepower capacity will take a number of years and will require DoD to rely in the near-term on enhancing existing capabilities. The Department will expand its space partnerships and will establish new and deeper pathways to collaborate with allies, partners, industry, and other U.S. Government departments and agencies, making cooperation and collaboration a matter of course in future capability development and operations. These actions will be undertaken while the Department builds comprehensive military spacepower through a trained and ready force that is integrated into Joint Force plans to support the Department’s objectives to compete, deter, and win across the spectrum of conflict. This will require embracing space as a unique domain of national and military power while also embracing principles of joint warfare. The Department will pursue the following prioritized lines of effort (LOEs) to achieve  our desired conditions while addressing identified threats, opportunities, and challenges: <div class="indented"><p id="5e2ce777-9cc1-48e7-bb27-c6d532a68698" class="">1) Build a comprehensive military advantage in space.
2) Integrate military spacepower into national, joint, and combined operations.
3) Shape the strategic environment.
4) Cooperate with allies, partners, industry, and other U.S. Government departments and agencies.</p></div></p><h3 id="e286d3ee-b3a2-4626-8baf-461451bc3997" class="">LOE 1: Build a comprehensive military advantage in space. </h3><p id="c90e8d14-d56c-4053-ad75-67d1cd01236d" class="">The Department must transform its space enterprise by: reforming its organizations; fielding resilient architectures;  </p><p id="cb3cfb34-d32f-46c1-a7d2-5a7905532b7a" class="">\building capabilities to counter hostile uses of space; and developing spacepower expertise, doctrine, and operational concepts commensurate with the threat. DoD will develop an agile space enterprise that can take advantage of emerging technological and commercial innovation in order to continually outpace adversary threats. Space superiority will be achieved through on-orbit, multidomain, and cross-component operations that are fully integrated with our allies and partners.
The establishment of the USSF as a new branch of the Armed Forces offers a historic and immediate opportunity to rapidly transform the enterprise to achieve space superiority. Additionally, the creation of a new ASAF (A&amp;I) and SFAC will further unify DoD space acquisition efforts, improving the synchronization of space systems and
programs and ensuring integration across the national security space enterprise. DoD components will prioritize necessary resources for this LOE for the duration of the DSS
timeframe. Specific objectives include:<div class="indented"><p id="d3d2ccaa-fbef-4713-8b30-3994b9828ec9" class=""> Build out the U.S. Space Force. </p><p id="dbfa82be-95b5-4446-a3cd-9ba2aeaedf6b" class=""> Develop and document doctrinal foundations of military spacepower.</p><p id="203ad19c-11cc-4a33-aac0-cf1ab3f047e8" class=""> Develop and expand space warfighting expertise and culture.</p><p id="6a64642b-2035-4218-9a73-e8775c2653b4" class=""> Field assured space capabilities. </p><p id="23d33abc-b94b-4f54-b5f2-b071b3ac377b" class=""> Develop and field capabilities that counter hostile use of space. </p><p id="109ae511-7b40-4668-b20a-e1fb93496665" class=""> Improve intelligence and command and control (C2) capabilities that enable military advantage in the space domain.</p></div></p><p id="cb4efedb-a137-4ece-adc0-137514ffe2cb" class="">
</p><h3 id="07b1e874-f39e-4f08-99a2-063d5c3a742d" class="">LOE 2: Integrate military spacepower into national, joint, and combined operations.</h3><p id="59ccad3a-fd69-48a8-b292-bfbe7c2e1532" class="">
Military spacepower achieves its greatest potential when combined with all other forms of military power. The integration of superior space capabilities into and throughout the Joint Force, along with operational integration with allies and partners, is essential for securing our military advantage against threats in space. As DoD builds superior space forces, it must further develop and enhance integration of space warfighting doctrine, capabilities, and personnel into national, joint, and combined operations. The establishment of USSPACECOM as a new combatant command provides a full-time operational focus on deterrence, integration, and employment of military spacepower. DoD components will prioritize necessary resources for this LOE for the duration of the DSS timeframe. Specific objectives include:<div class="indented"><p id="e40b33ba-e04a-44dc-a9c5-0480d8b14e01" class=""> Enable USSPACECOM to plan, exercise, and execute joint and combined space operations across the spectrum of conflict.</p><p id="8e278c31-13d1-45a6-81df-bfd6c0f835be" class=""> Realign operational authorities and update rules of engagement.</p><p id="95b24b9d-39cf-4977-8a10-d806a157f9f0" class=""> Integrate space warfighting operations, intelligence, capabilities, and personnel into military plans and staffs.</p><p id="5d162fbf-d3e4-4d36-a54f-9dbc4e2bf5fb" class=""> Update security classification for DoD space programs.</p><p id="a658b3e2-42a9-43a5-b0f7-98da8d75b29b" class=""> Integrate allies and partners into plans, operations, exercises, engagements, and intelligence activities.</p></div></p><p id="13e09d93-893a-4ea9-8faa-19dabdfbc0e3" class="">
</p><h3 id="36c346dc-cc8a-463d-9fa6-0825a1eabffa" class="">LOE 3: Shape the strategic environment. </h3><p id="0c085c34-22c7-4ae7-afcb-2c171dfe41be" class="">DoD will deter aggression and attacks in space and, if deterrence fails, be capable of winning wars that extend into space. Additionally, DoD will take actions that enhance domain stability and reduce the potential for miscalculations. In this context, international views about space as a warfighting domain and what constitutes acceptable and unacceptable behavior in that domain are nascent or, in some cases, nonexistent. DoD will partner with the Department of State (DoS) to work closely with allies and partners in order to develop common understandings of appropriate behavior in space. The United States must align with allies and partners to engage proactively and assertively with the wider international community, including with potential adversaries, to advance U.S., allied, and partner national security interests and to reduce the possibility of mishaps and misperceptions.
This LOE must be executed in close cooperation with DoS and across all key DoD components, utilizing appropriate authorities, without adversely affecting space capability development, production, and fielding activities. Overall, LOE 3 activities are enduring but critical in the near-term in order to leverage U.S. strengths as the Department develops space warfighting policy and builds associated warfighting capacity. Specific objectives include:<div class="indented"><p id="3f13ee23-a620-47a2-905d-d1fe263762e1" class=""> Inform international and public audiences of growing adversarial threats in space.</p><p id="04388b50-d271-4de9-a128-3abb10409abd" class=""> Deter adversary aggression against the space capabilities of the United States and its allies, partners, and commercial interests.</p><p id="457cb95a-9405-4374-8e6a-25aa0ea07e83" class=""> Coordinate space messaging.</p><p id="e7191eba-5eac-456e-852e-d82ad5e45a84" class=""> Promote standards and norms of behavior in space favorable to U.S., allied, and partner interests.</p></div></p><p id="a4e22c19-6e50-4301-ad1f-048ca6efa1ee" class="">
</p><h3 id="9788d5ff-a64c-4687-9248-5ba405d4829d" class="">LOE 4: Cooperate with allies, partners, industry, and other U.S. Government
departments and agencies.</h3><p id="e096ff7b-9b30-4f46-be62-ba64b7e75ece" class=""> Partnering is both inherent in the first three LOEs and a distinct LOE in its own right. In close partnership with key U.S. departments and agencies, DoD must enhance space
cooperation with international partners and commercial entities, many of whose space capabilities are already integral to collective security. DoD will promote burden-sharing with our allies and partners, developing and leveraging cooperative opportunities in policy, strategy, capabilities, and operational realms. Pursuit of LOE 4 will be ongoing, with the most significant attention needed in the shortterm to lay foundations for benefits over the long-term. Specific objectives include:<div class="indented"><p id="88ccfd05-3d61-4a9d-8499-74becd3ab52c" class="">
 Expand information sharing relationships with capable allies and partners.</p><p id="ad844076-259f-4a1d-832c-3bd56c15e71e" class=""> Align with allies and partners on space policy. </p><p id="2f1061e6-1c74-483d-a9a1-a7aefbf4c308" class=""> Join with allies, partners, and other U.S. Government departments and agencies to promote favorable standards and norms of behavior in space.</p><p id="a7714af5-e534-4498-baf2-7c128c08650d" class=""> Expand cooperative research, development, and acquisition (RD&amp;A) with allies and partners.</p><p id="1fede1df-d221-450a-b965-6dcfe72ab3f7" class=""> Leverage commercial technological advancements and acquisition processes.</p><p id="4ca28aa2-34d8-4122-892d-35c0c3fd6866" class=""> Modernize DoD’s approach to the commercial licensing approval process</p></div></p><h1 id="dfbc098d-b767-433b-94e0-ef53bf62284c" class="block-color-gray_background">Conclusion</h1><p id="b99489f8-3e2d-4cfe-b03d-e1be133ae8e3" class="">This strategy provides an opportunity to build upon existing work by taking immediate and enduring steps to generate and employ a superior spacepower capacity. Successful implementation of this strategy requires embracing space activities as a unique source of national and military power and incorporating the principles of joint warfare into space operations. Implementation of the strategy will posture the Department to achieve its strategic objectives with the necessary prioritization of resources and risk management to advance U.S. national interests.</p><p id="5b441c97-f309-416a-b1d3-945dca094f81" class="">
</p><nav id="4ec5d958-36fa-478f-9737-db3106b5f0cf" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#00d25fb7-710c-4ffa-b031-09d5189bfdca">EXECUTIVE SUMMARY</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d310c73b-650a-4a8a-af02-abf4f3c77a2f">Desired Conditions</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f332d4ae-de85-450a-adcd-909ac0feac38">Maintain Space Superiority: </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#15b13f08-894b-4bf0-ad74-af18b563af18">Provide Space Support to National, Joint, and Combined Operations: </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#91ee0496-ed2b-4d86-aab0-2290585a8337">Ensure Space Stability: </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#38d90fae-1ede-4019-81bc-3746ffb66607">Strategic Context</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dabc44aa-0c5d-43cb-97a4-27995c1ccd62">THREATS, CHALLENGES, AND OPPORTUNITIES</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#06cb52eb-1c10-49d8-91ba-f645deeadc8c">Threats: </a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#63698a37-c87e-4dad-a0ad-02ab7cf2ed01">Challenges: </a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#14f2ddc7-d015-42a5-888f-dd1eb0e35b9e">Opportunities: </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4d1604e6-03ca-4dfe-8335-c552d9ec2b1d">Strategic Approach</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e286d3ee-b3a2-4626-8baf-461451bc3997">LOE 1: Build a comprehensive military advantage in space. </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#07b1e874-f39e-4f08-99a2-063d5c3a742d">LOE 2: Integrate military spacepower into national, joint, and combined operations.</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#36c346dc-cc8a-463d-9fa6-0825a1eabffa">LOE 3: Shape the strategic environment. </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9788d5ff-a64c-4687-9248-5ba405d4829d">LOE 4: Cooperate with allies, partners, industry, and other U.S. Government
departments and agencies.</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#dfbc098d-b767-433b-94e0-ef53bf62284c">Conclusion</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#166af0f4-a394-420d-a1c7-511f51e459d8">PREFACE</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3efe4ebe-f46c-4700-903f-468cb1179eec">1. Scope</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a21a86b9-df60-42e9-987c-372dd764be90">2. Purpose</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#531a3743-bd70-467e-9c21-e48058b507af">3. Application</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3e7caccc-ad11-4243-bf54-ddb1ce25984b">SUMMARY OF CHANGES 
REVISION OF JOINT PUBLICATION 3-14 DATED 29 MAY 2013</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#72d2bf60-4065-479c-92e4-be11308b1d51">EXECUTIVE SUMMARY</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#61051c1c-e107-46fe-ae26-99d67745f0ba">Commander&#x27;s Overview</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#636314f9-6b16-4a07-bc8d-fe65dcf6e32d">Overview of Joint Space Operations</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#feb8e280-2b86-42d8-8272-49e52a636490">Space Operations and the Joint Functions</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8eb55554-32eb-48cd-bca0-12c92de00e70">Command and Control of Joint Space Operations</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#21241740-d39f-4f72-95e0-9290050ee0fe">Planning and Assessment of Joint Space Operations </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#40c027cf-a50f-4aad-85e8-caae536ba739">CONCLUSION</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#356ff0db-399d-46f9-89b5-74c8d022e46e">CHAPTER1. OVERVIEW OF JOINT SPACE OPERATION</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a666d25d-db23-4c13-8038-391cd49a50de">General </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6720df63-5526-450e-b3de-a87eb0729f61">Space Domain </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8df33d08-24b6-4277-ad52-c317c23c98d7">Benefits From Access To Space </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#26db1f87-a2b1-4c2c-bdb2-9de168f2e069">Dependencies</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c72d3653-039e-4573-9dbb-ab1e4d3b8803">Orbital Characteristics of Space</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0366c11a-ce08-44b6-b86d-6aff983a3833">Threat to Space Operations </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f1f2570c-cc60-406e-8a54-d35d1ce8b9fd">Environment Considerations </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5248c692-1903-480d-a743-218492f947ad">CHAPTER2. SPACE OPERATIONS AND THE JOINT FUNCTIONS</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2ba390eb-e2fd-4cfe-a583-d12518c54b5d">SECTION A. space operations and associated capabilities</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2593199c-bae0-4f27-8a61-bf309e490ee9">Space Situational Awareness</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#a141798f-4d4a-4e42-9fc9-36b6dbe97999">Space Control .</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#d0c56382-0a82-4ac6-8a24-691fdc0b8147">Positioning, Navigation, and Timing</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#26076157-5a91-474c-a3c2-aef2605b7cf1">Intelligence, Surveillance, Reconnaissance</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#f7379aa8-b272-4f64-967d-412f99095027">Satellite Communications</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#7984856d-65a1-4d94-8a8b-7219bc3b2fdc">Environmental Monitoring..</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1c617cee-209b-4d78-b1e3-f3171d859a36">Missile Warning</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#99191f95-10eb-48ee-ba1a-addb800870e2">Nuclear Detonation Detection</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#409f7cf4-a9ce-456e-8406-14b80f3c0b0d">Spacelift</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#a2782c9e-076c-43d3-8c9a-4e395948ef45">Satellite Operations</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5c7b284c-55dd-4a48-99f0-59e85966bc9b">SECTION B. Joint functions</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#b4daf80c-682c-4fd8-9d15-56a48c33790f">Command and ControlI</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#27050598-188d-442a-aa16-860ef66d5910">intelligence</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#bc0bdc96-9317-430f-bdf0-285be8dc0ac9">Fires</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#424a564d-058a-4739-b354-02ea83840c46">movement and maneuver</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#d695cfe5-d23f-4771-b696-06190de0c310">protection</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#d14fef66-af90-4ca1-80fb-e46430a0d2a8">sustatinment</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#5f2c41fe-ae4d-4ba8-8a79-6b6096f94f58">information</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7fbe69a8-6418-4fe5-97c8-b51984af942c"></a></div></nav><p id="c1f2bc91-da0b-4fcd-a26e-2a3405ea91e7" class="">
</p><p id="41ac3fff-2bf0-4065-92d3-232d42919042" class="">
</p><h1 id="166af0f4-a394-420d-a1c7-511f51e459d8" class="">PREFACE</h1><h2 id="3efe4ebe-f46c-4700-903f-468cb1179eec" class="">1. Scope</h2><p id="e0c9801a-4f94-4a7a-a6ac-c9bf1fa18e41" class="">This publication provides joint doctrine to plan, execute, and assess joint space</p><p id="a6a36096-f84c-4d3e-ba86-d809dbdcade7" class="">operations.</p><h2 id="a21a86b9-df60-42e9-987c-372dd764be90" class="">2. Purpose</h2><p id="2a8b5396-b9a0-4d50-8e94-d1dc7bf72c9d" class="">This publication has been prepared under the direction of the Chairman of the Joint Chiefs of Staff (CJCS). It sets forth joint doctrine to govern the activities and performance of the Armed Forces of the United States in joint operations, and it provides considerations for military interaction with governmental and nongovernmental agencies, multinational forces, and other interorganizational partners. It provides military guidance for the exercise of authority by combatant commanders and other joint force commanders (JFCs), and prescribes joint doctrine for operations and training. It provides military guidance for use by the Armed Forces in preparing and executing their plans and orders. It is not the intent of this publication to restrict the authority of the JFC from organizing the force and executing the mission in a manner the JFC deems most appropriate to ensure unity of effort in the accomplishment of objectives.</p><h2 id="531a3743-bd70-467e-9c21-e48058b507af" class="">3. Application</h2><p id="d946bfb8-e464-4720-b60e-c6ad6ea48bd3" class=""> a. Joint doctrine established in this publication applies to the Joint Staff, commanders of combatant commands, subordinate unified commands, joint task forces, subordinate components of these commands, the Services, and combat support agencies.</p><p id="dfbe8c5a-f860-4a7a-9c18-fd0580202b30" class="">b. The guidance in this publication is authoritative; as such, this doctrine will be followed except when, in the judgment of the commander, exceptional circumstances dictate otherwise. If conflicts arise between the contents of this publication and the contents of Service publications, this publication will take precedence unless the CJCS, normally in coordination with the other members of the Joint Chiefs of Staff, has provided more current and specific guidance. Commanders of forces operating as part of a multinational (alliance or coalition) military command should follow multinational doctrine and procedures ratified by the United States. For doctrine and procedures not ratified by the US, commanders should evaluate and follow the multinational command’s doctrine and procedures, where applicable and consistent with US law, regulations, and doctrine.</p><p id="6e431c7e-4466-45d6-ade3-88cb9795a274" class="">
</p><h1 id="3e7caccc-ad11-4243-bf54-ddb1ce25984b" class="">SUMMARY OF CHANGES 
REVISION OF JOINT PUBLICATION 3-14 DATED 29 MAY 2013</h1><p id="b0f0ce66-4376-419b-b538-7bf753f1bf0c" class="">
</p><ul id="3b6e0007-8c1e-4be8-9776-8e11ab66f3dc" class="bulleted-list"><li><strong>Aligns space capabilities with the seven joint functions in accordance with Joint Publication 3-0, Joint Operations.</strong></li></ul><ul id="781087b1-845b-496a-bdda-2a825bc8bbf0" class="bulleted-list"><li><strong>Establishes a new type of operational area called a space joint operating area.</strong></li></ul><ul id="8b0a359b-fd7b-48b9-b395-b0de6ae37272" class="bulleted-list"><li><strong>Clarifies supported/supporting relationships.</strong></li></ul><ul id="88fffc4b-f7f7-41d0-b55d-00cd7eab95e9" class="bulleted-list"><li><strong>Identifies warfighter access to space capabilities and effects.</strong></li></ul><ul id="ad1c858e-2d5a-4b68-be5e-4b906ab6b284" class="bulleted-list"><li><strong>Introduces a threat section that details several natural and man-made threats to space operations and introduces the threat mitigation concept of space mission assurance.</strong></li></ul><ul id="76b29b20-538d-486f-b82a-7f37d278adca" class="bulleted-list"><li><strong>Clarifies the definition of space coordinating authority; the term can now refer to an authority or to the individual who holds that authority.</strong></li></ul><ul id="82ebd0a2-8bf0-46e8-a475-ce2d43474a71" class="bulleted-list"><li><strong>Adds a description of the space domain and space superiority.</strong></li></ul><ul id="6701963a-0bec-4f5a-b23c-8ff22757ede3" class="bulleted-list"><li><strong>Deletes the space mission area taxonomy to be consistent with current space operations.</strong></li></ul><ul id="711f98a2-b070-4937-a10b-be26ca53adfb" class="bulleted-list"><li><strong>Elaborates on the planning and execution of space operations to include the joint space tasking order process.</strong></li></ul><ul id="dba9e16a-d064-496e-9dae-b6503f030279" class="bulleted-list"><li><strong>Removes several appendices and incorporates relevant material into the main text.</strong></li></ul><ul id="bbd3d94a-e9a1-4b81-8d66-51b99ad8d5c1" class="bulleted-list"><li><strong>Updates several naming conventions.</strong></li></ul><ul id="84ba25c7-9780-494e-8958-c8757a6c8649" class="bulleted-list"><li><strong>Expands Service-specific contributions to space operations.</strong></li></ul><ul id="e3c6516d-830a-4c39-98d9-c6d51532e641" class="bulleted-list"><li><strong>Includes updates to be consistent with national policy, Department of Defense issuances, and other joint publications.</strong></li></ul><h1 id="72d2bf60-4065-479c-92e4-be11308b1d51" class="">EXECUTIVE SUMMARY</h1><h2 id="61051c1c-e107-46fe-ae26-99d67745f0ba" class="">Commander&#x27;s Overview</h2><ul id="b625eea0-aa14-476c-87f9-336abb2a3606" class="bulleted-list"><li>Describes joint space operations and threats in the space domain</li></ul><ul id="06b43d84-99a8-49ee-8342-5878bc5ff72d" class="bulleted-list"><li>Details associated space capabilities</li></ul><ul id="49ec6bac-f07d-4841-be55-ea51baa74ef9" class="bulleted-list"><li>Aligns space capabilities with the seven joint functions</li></ul><ul id="f1d90e89-0b5b-4136-9840-785e4787bc55" class="bulleted-list"><li>Describes the space joint operating area</li></ul><ul id="93abf917-75b2-461d-8485-f89ba345f67b" class="bulleted-list"><li>Discusses command and control of joint space operations</li></ul><ul id="9178bbdd-e1c3-425d-8fa7-8eaf7ddeaf3c" class="bulleted-list"><li>Provides planning and assessment considerations</li></ul><h2 id="636314f9-6b16-4a07-bc8d-fe65dcf6e32d" class="">Overview of Joint Space Operations</h2><ul id="a2ba4756-f742-42ff-8bc9-b4f28c20e20b" class="bulleted-list"><li><strong>Space is no longer utilized by only the most technologically advanced countries.</strong><p id="bb0dde53-eff9-4284-84a7-c6935d8b092d" class="">Over the past half century, continuous improvements in technology, technology transfers, and globalization of services have led to the development and proliferation of advanced space systems across the commercial, civil, and military sectors. Operations in the space domain are increasingly contested, degraded, and operationally limited.</p></li></ul><ul id="dd3be190-02fd-4f1e-991c-940405ffc2ba" class="bulleted-list"><li><strong>2017 National Security Strategy </strong><p id="a949f89a-eafd-4299-9e96-58afacf2ed4b" class="">“The United States considers unfettered access to and freedom to operate in space to be a vital interest. Any harmful interference with or an attack upon critical components of our space architecture that directly affects this vital US interest will be met with a deliberate response at a time, place, manner, and domain of our choosing.” Sustained space access is vital to the collective security of the US and its allies. The National Security Strategy recognizes that “collective action is needed to assure access to the shared spaces [such as] space—where the dangerous behaviors of some threaten us all.” </p></li></ul><ul id="7642ecb1-5151-4ed1-ba70-81c3e71686e8" class="bulleted-list"><li><strong>Space Domain </strong><p id="57d8de58-6184-44b6-ba99-891635394766" class="">The space domain is the area above the altitude where atmospheric effects on airborne objects become negligible. Like the air, land, and maritime domains, space is a physical domain within which military, civil, and commercial activities are conducted. The relationship between space and cyberspace is unique in that many space operations depend on cyberspace, and a critical portion of cyberspace can only be provided via space operations.</p></li></ul><ul id="bb8c7590-8773-41ce-8a40-14efa09eea89" class="bulleted-list"><li><strong>Benefits From Access to Space </strong><p id="81d6f424-d7ab-49b6-b411-e0204baa9f33" class="">Space assets provide combatant commanders (CCDRs) with near-worldwide coverage and access to otherwise denied areas. There are several distinct advantages to using space for operational purposes. These include freedom of action, overflight, and global perspective and responsiveness. </p></li></ul><ul id="40941a3e-3f72-4bca-b3f1-d1254f26e355" class="bulleted-list"><li><strong>Dependencies </strong><p id="3c0d1468-09b1-4991-b745-3470cb372fd0" class="">Military planners may need to coordinate additional support with non-Department of Defense (DOD) civil, commercial, and foreign organizations. The joint force is becoming increasingly dependent on the use of commercial space systems to provide communications; tagging, tracking, and locating; and other support.</p></li></ul><ul id="78d11d97-b0cc-4a01-9506-f21db69b6dd6" class="bulleted-list"><li><strong>Threat to Space Operations </strong><p id="e1411d65-8129-43b4-b91e-6197b06391c2" class="">Space is a naturally hazardous environment and is increasingly congested, contested, and competitive. Natural threats to satellites include solar activity, radiation belts, and natural orbital debris. Manmade threats can be both unintentional (e.g., satellite debris or electromagnetic interference) or intentional (e.g., jamming, lasing, cyberspace attacks, and antisatellite weapons). Nations are also developing, and in some cases demonstrating, disruptive and destructive space capabilities.</p></li></ul><ul id="b2116583-6078-4c61-89e8-953d4a4561b6" class="bulleted-list"><li><strong>Orbital Characteristics of Space </strong><p id="6a9cf7a7-4847-47fa-a016-e7c399298240" class="">Orbit types and parameters are generally selected to provide the greatest benefit for the least cost, based on the purpose and capabilities of the satellite. The four most common orbit types used by the military are geosynchronous Earth orbit, highly elliptical orbit, medium Earth orbit, and low Earth orbit. </p></li></ul><ul id="9a452de7-0f3b-4854-b8c6-787abc9b793c" class="bulleted-list"><li><strong>Environment Considerations </strong><p id="9b6d456f-5a3d-4fc6-8828-22dbb0d100b0" class="">Apart from the threat of meteoroids and cosmic rays, almost all natural hazards to space capabilities come from the Sun. Operational satellites are under constant threat of impact. Orbiting particulates left behind during a satellite’s lifetime, debris from satellite explosions or impacts, trash such as rocket bodies, and natural objects such as meteoroids may damage operational systems.</p></li></ul><p id="2a750db8-dac9-4e6d-91ff-382bce289c3c" class="">
</p><h2 id="feb8e280-2b86-42d8-8272-49e52a636490" class="">Space Operations and the Joint Functions</h2><ul id="566950df-deed-4383-ab57-163ff53847e9" class="bulleted-list"><li><strong>Space Operations and Associated Capabilities</strong><p id="b89ddae0-a3a4-42c2-8454-95993a77f341" class="">A discussion of space capabilities and a common baseline for all elements of the joint force is provided here to better enable joint planning and facilitate effective joint military operations</p><p id="726a14d7-501f-4d68-9fef-73782edf8663" class="">ㅁSpace situational awareness (SSA) is dependent on integrating space surveillance,  collection, and processing; environmental monitoring; status of US and cooperative satellite systems; understanding of US and multinational space readiness; and analysis of the space domain.</p><p id="89b10dcc-6c87-4119-b68f-e04e74f1ee6f" class=""> Space control employs offensive space control and defensive space control operations to ensure freedom of action in space.</p><p id="be44a9e7-83fc-4c19-83b5-9ef403efb125" class=""> Military users depend on assured positioning, navigation, and timing systems for precise and accurate geolocation, navigation, and time reference services.</p><p id="daf36df4-cbbf-4470-b23f-6a68b43c216d" class=""> Significant advantages of space-based intelligence collection capabilities are their coverage over denied areas where little or no data can be obtained from ground, maritime, or airborne sensors and their mission longevity.</p><p id="6c4e103e-90ce-49f9-9eac-8a063db8adb2" class=""> Satellite communications (SATCOM) systems inherently facilitate beyond line of sight connectivity.</p><p id="afa5a449-b45c-4afe-9629-1e00a6834b65" class=""> Terrestrial and space environmental monitoring support to joint operations gives the joint force commander (JFC) awareness of the operational environment (OE).</p><p id="a6d21e7b-a4fb-4bd2-bda9-a5cb51e88297" class=""> The missile warning mission uses a mix of space-based and terrestrial sensors.</p><p id="e5544b91-c4ce-4ae7-b03c-1a0a3ed54c99" class=""> Nuclear detonation detection capabilities provide a persistent, global, and integrated sensor capability.</p><p id="0f111bc8-5c7a-4806-91f3-2f3c39516fd8" class=""> Spacelift is the ability to deliver payloads into space.</p><p id="3d258fe5-e247-4cb1-af80-bf9d553864c2" class=""> Satellite operations are characterized as spacecraft and payload operations. </p></li></ul><p id="3949c1e4-7dd1-4a27-a259-4d0f91533895" class="">
</p><ul id="7d34e340-ec08-4824-a345-d04a4d3509cb" class="bulleted-list"><li><strong>Joint Functions </strong><p id="bfcf509b-0572-4eea-8bd2-ac4d37460018" class="">Joint functions are related capabilities and activities grouped together to help JFCs integrate, synchronize, and direct joint operations. Functions that are common to joint operations at all levels of warfare fall into seven basic groups: command and control(C2), intelligence, fires, movement and maneuver, protection, sustainment, and information. </p></li></ul><ul id="6efa2743-95b1-49f8-bf20-81307029bcd8" class="bulleted-list"><li><strong>Command and Control </strong><p id="d4a17c02-8ba4-4749-884c-ad56e2f78f26" class="">A large percentage of the intelligence required to make decisions for employment of forces is obtained from space-based intelligence collection assets. SSA assists C2 by characterizing the space environment, including the ground and link segment. SSA provides insight into an adversary’s employment of space systems.</p></li></ul><ul id="cf57b9de-679f-4c72-bfb7-4475d708d270" class="bulleted-list"><li><strong>Intelligence</strong><p id="a46ab919-9704-4857-9c36-992d074fcdaf" class=""> Space-based assets complement non-space-based intelligence sources by providing decision makers with timely, accurate data for information that can create a decisive advantage across all phases of conflict.</p></li></ul><ul id="8ecefe91-35c8-496b-98ab-f4151f555f4e" class="bulleted-list"><li><strong>Fires </strong><p id="63542275-a3f3-42e9-a356-f28e8acbb60e" class="">Fires function includes space control operations that create a desired effect on enemy space systems in multiple domains. </p></li></ul><ul id="5b0acffc-dd08-44b5-a7e2-00004e10b9d1" class="bulleted-list"><li><strong>Movement and Maneuver </strong><p id="ca69ecb1-484c-4d12-9527-a26266a1e96a" class="">Movement and maneuver includes the deployment, repositioning, or re-orientation of on-orbit assets and terrestrial space forces.</p></li></ul><ul id="b303b9b0-42bc-4c12-9086-dad551228763" class="bulleted-list"><li><strong>Protection </strong><p id="c4e130ec-d4ce-4923-8139-b1517cb6c2f3" class="">Protection in space operations includes all measures taken to ensure friendly space systems perform as designed by overcoming attempts to deny or manipulate them.</p></li></ul><ul id="526d2acc-41c3-4c74-9a31-a7923cc2b49f" class="bulleted-list"><li><strong>Sustainment </strong><p id="4bd7194d-765e-4e87-94d9-e2fe097c530f" class="">Space operations sustainment is achieved through spacelift, satellite operations, space force reconstitution, and maintenance of a force of space operations personnel.</p></li></ul><ul id="c8f7e930-8c83-4a34-87fd-6ae4c52612f8" class="bulleted-list"><li><strong>Information </strong><p id="6a7489de-9ff5-4ae1-ba16-8ba6226d6905" class="">Space supports the flow of information and decision making.</p></li></ul><p id="16783bc2-95c1-4239-957a-4813f52addbd" class="">
</p><h2 id="8eb55554-32eb-48cd-bca0-12c92de00e70" class="">Command and Control of Joint Space Operations</h2><ul id="b0f58011-466d-45ec-acf9-85d6ae1b2211" class="bulleted-list"><li><strong>Space Coordinating Authority </strong><p id="b0a8aa86-e132-4c67-a481-afbbe53aeb14" class="">Space coordinating authority (SCA) is a specific type of coordinating authority delegated to a commander or a designated individual for coordinating specific space functions and activities. The SCA requests and integrates theater-specific space operations and capabilities.</p></li></ul><ul id="4290791c-932b-4b7b-93c1-e738f60de317" class="bulleted-list"><li><strong>Commander, United States Strategic Command </strong><p id="f98003a6-6aa5-4e30-b6a3-933e7031054e" class="">Commander, United States Strategic Command (CDRUSSTRATCOM), exercises combatant command (command authority) over assigned space forces and assets to ensure availability of space capabilities to the joint warfighter. CDRUSSTRATCOM delegated tactical control of assigned space units to the Joint Force Space Component Commander (JFSCC).  CDRUSSTRATCOM has delegated SCA to the JFSCC to plan space operations in operational-level support of United States Strategic Command’s (USSTRATCOM’s) Unified Command Plan responsibilities.</p><p id="577a2ec1-820b-45c9-9d9e-e8e7d8485066" class="">
</p></li></ul><ul id="fa8614ee-d576-4287-9f78-afad6e7cfa88" class="bulleted-list"><li><strong>Joint Force Space Component Commander</strong><p id="51381c2d-f3fa-4ad2-bab7-11fe963a50b4" class="">USSTRATCOM is the only combatant command (CCMD) with a space component. The JFSCC coordinates, plans, integrates, synchronizes, executes, and assesses space operations, as directed by CDRUSSTRATCOM, and facilitates unified action for joint space operations.</p></li></ul><ul id="9a826e86-95f6-4cd8-be79-cd5b37c00e6d" class="bulleted-list"><li><strong>Services </strong><p id="37bb2d5c-7670-40b3-afa6-ccab85e2c976" class="">The US Air Force conducts space operations to achieve space superiority for the US as a Service core competency.</p><p id="975aef8f-3fe2-4cb9-ba64-60f0afbd9c3f" class="">The US Army provides SATCOM; conducts satellite operations, space control operations, space support, and missile defense operations; and provides planning, integration, control, and coordination of Army space forces, capabilities, and effects.
The US Marine Corps integrates space capabilities for use in decentralized combined arms operations.</p><p id="9dbcd134-f439-4e39-929f-0f8b47241a41" class="">Commander, Fleet Cyber Command, serves as the United States Navy (USN) central operational authority for USN networks and space.</p></li></ul><ul id="807b3c8c-8a82-4784-9ea1-d4096cf25f05" class="bulleted-list"><li><strong>Combatant Commander </strong><p id="3eaf619b-5b01-4b3d-8fd8-51175a32d42e" class="">CCDRs have the authority to utilize assigned or attached space forces to best accomplish their assigned mission. Space operations personnel directly supporting a specific CCDR from day to day are usually limited in number; therefore, the CCDR may request additional support from USSTRATCOM if required by the mission.</p></li></ul><ul id="d4d1c055-bdba-4911-afdd-6c19331057bc" class="bulleted-list"><li><strong>National Reconnaissance Office </strong><p id="3c9dede5-3229-4cdc-b2f7-0e92ebce2e3b" class="">The National Reconnaissance Office (NRO) is responsible for research and development; acquisition, launch, deployment, and operation of overhead systems; and related data processing facilities to collect intelligence and information to support national and departmental missions and other United States Government (USG) needs. NRO activities support warning intelligence, monitoring of arms control agreements, access to denied areas, and the planning and execution of military operations. The NRO provides direct support to the CCMD joint intelligence operations centers.</p></li></ul><ul id="9506124e-2a43-4e02-bcb1-38d5967d6b88" class="bulleted-list"><li><strong>Space Coordinating Authority </strong><p id="fa8a18b4-1e45-4853-8e38-35a23397d4a5" class="">SCA within a joint force helps coordinate joint space operations and integrates space capabilities and effects that support the CCDRs.</p></li></ul><h2 id="21241740-d39f-4f72-95e0-9290050ee0fe" class="">Planning and Assessment of Joint Space Operations </h2><ul id="e40e0757-e470-41a3-a467-11b294106888" class="bulleted-list"><li><strong>Joint Space Operations Planning Overview</strong><p id="55727b36-93e1-48a8-ad56-f64b975a78b1" class="">It is constrained by physical attributes (i.e., orbital dynamics), the multiplicity of actors (DOD; intelligence community; other USG departments and agencies; allied, commercial, and foreign partners),
and C2 relationships. Space forces typically support multiple CCDRs and the joint functions simultaneously and throughout multiple OEs.</p></li></ul><ul id="df534346-52b1-4e41-afc8-688042880888" class="bulleted-list"><li><strong>Key Planning Considerations </strong><p id="f244d046-fc5c-4987-bc89-79ecad23ef0c" class="">Planning considerations for space operations include: </p><p id="ecbf7669-a387-457a-84a6-d72571160270" class="">National Space Policy, DOD Space Policy, global reach, satellite constellations, and persistence. </p></li></ul><ul id="f498762f-a506-43ed-8a3d-79827dca1941" class="bulleted-list"><li><strong>Assessment is a continuous process</strong><p id="bbb212d8-e5f3-4011-9ffb-ddb6f6dd6445" class="">USSTRATCOM is the lead DOD organization for conducting the space functional campaign plan operations assessment. Other CCMDs support space operations assessment by providing any requested data to help assess mission success or failure.</p></li></ul><p id="57009298-d241-418b-9514-e0a5c3eb5e66" class="">
</p><h2 id="40c027cf-a50f-4aad-85e8-caae536ba739" class="">CONCLUSION</h2><p id="eaebdf59-0331-46a7-b09f-a7d5e954517c" class="">This publication provides doctrine for joint space operations.</p><h1 id="356ff0db-399d-46f9-89b5-74c8d022e46e" class="">CHAPTER1. OVERVIEW OF JOINT SPACE OPERATION</h1><p id="a156de64-24f8-4317-9d82-82d8f813a6b5" class="">
</p><h2 id="a666d25d-db23-4c13-8038-391cd49a50de" class="">General </h2><h2 id="6720df63-5526-450e-b3de-a87eb0729f61" class="">Space Domain </h2><h2 id="8df33d08-24b6-4277-ad52-c317c23c98d7" class="">Benefits From Access To Space </h2><h2 id="26db1f87-a2b1-4c2c-bdb2-9de168f2e069" class="">Dependencies</h2><h2 id="c72d3653-039e-4573-9dbb-ab1e4d3b8803" class="">Orbital Characteristics of Space</h2><h2 id="0366c11a-ce08-44b6-b86d-6aff983a3833" class="">Threat to Space Operations </h2><h2 id="f1f2570c-cc60-406e-8a54-d35d1ce8b9fd" class="">Environment Considerations </h2><p id="3c32285b-923d-42e5-96f1-c02ce43f5944" class="">
</p><p id="945f00f6-f8ce-443c-8c0b-e22a09fda3cd" class="">
</p><h1 id="5248c692-1903-480d-a743-218492f947ad" class="">CHAPTER2. SPACE OPERATIONS AND THE JOINT FUNCTIONS</h1><p id="1587f89f-60b2-49bf-a961-6e4048eacb37" class="">
</p><h2 id="2ba390eb-e2fd-4cfe-a583-d12518c54b5d" class="">SECTION A. space operations and associated capabilities</h2><h3 id="2593199c-bae0-4f27-8a61-bf309e490ee9" class="">Space Situational Awareness</h3><h3 id="a141798f-4d4a-4e42-9fc9-36b6dbe97999" class="">Space Control .</h3><h3 id="d0c56382-0a82-4ac6-8a24-691fdc0b8147" class="">Positioning, Navigation, and Timing</h3><h3 id="26076157-5a91-474c-a3c2-aef2605b7cf1" class="">Intelligence, Surveillance, Reconnaissance</h3><h3 id="f7379aa8-b272-4f64-967d-412f99095027" class="">Satellite Communications</h3><h3 id="7984856d-65a1-4d94-8a8b-7219bc3b2fdc" class="">Environmental Monitoring..</h3><h3 id="1c617cee-209b-4d78-b1e3-f3171d859a36" class="">Missile Warning</h3><h3 id="99191f95-10eb-48ee-ba1a-addb800870e2" class="">Nuclear Detonation Detection</h3><h3 id="409f7cf4-a9ce-456e-8406-14b80f3c0b0d" class="">Spacelift</h3><h3 id="a2782c9e-076c-43d3-8c9a-4e395948ef45" class="">Satellite Operations</h3><p id="32282fdc-8e69-482d-940b-2a30765e3236" class="">
</p><h2 id="5c7b284c-55dd-4a48-99f0-59e85966bc9b" class="">SECTION B. Joint functions</h2><h3 id="b4daf80c-682c-4fd8-9d15-56a48c33790f" class="">Command and ControlI</h3><h3 id="27050598-188d-442a-aa16-860ef66d5910" class="">intelligence</h3><h3 id="bc0bdc96-9317-430f-bdf0-285be8dc0ac9" class="">Fires</h3><h3 id="424a564d-058a-4739-b354-02ea83840c46" class="">movement and maneuver</h3><h3 id="d695cfe5-d23f-4771-b696-06190de0c310" class="">protection</h3><h3 id="d14fef66-af90-4ca1-80fb-e46430a0d2a8" class="">sustatinment</h3><h3 id="5f2c41fe-ae4d-4ba8-8a79-6b6096f94f58" class="">information</h3><p id="aee5aa7c-ae55-43fe-ae5a-b7d257ba21d3" class="">
</p><h2 id="7fbe69a8-6418-4fe5-97c8-b51984af942c" class=""></h2><p id="615720e5-d134-4318-b151-8f2680311ff5" class="">Space Operation</p></div></article></body></html>