<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>(원문)Space Operation</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a8f547e9-7ff4-46e6-92fb-3d4139b2e21f" class="page sans"><header><h1 class="page-title">(원문)Space Operation</h1></header><div class="page-body"><p id="4785dc94-59dd-4e3e-9714-ec1ab1109c76" class="">
</p><nav id="cf78ced9-1d24-4b1c-9ef6-e9b056c36981" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#681562a5-4584-464c-940a-a4dc12fd476f">PREFACE</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#12d19c9a-811a-4d41-8f62-af6b3f3f35be">1. Scope</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f1bd567b-ff50-4029-bf0b-6752b186fa1c">2. Purpose</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c30bb5ec-b0bb-45c7-a272-c7a14b9fd5e9">3. Application</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b8c4bf54-05c3-434a-bd73-9ca24af09c43">SUMMARY OF CHANGES 
REVISION OF JOINT PUBLICATION 3-14 DATED 29 MAY 2013</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d9e59137-c824-45a6-ba0b-bd59f2fd64d9">EXECUTIVE SUMMARY</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8a56e7ec-cbfc-4e1f-944f-bb5898db110d">Commander&#x27;s Overview</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a2b04deb-99ff-4f63-863f-3f4bf4e8a142">Overview of Joint Space Operations</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#acf5f14a-41bd-49fd-9fa8-48ccb384f5c5">Space Operations and the Joint Functions</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5227c2fa-0cde-4177-9e9b-1c54764a2e36">Command and Control of Joint Space Operations</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1f8d713b-64cc-48ac-afc2-f0b6fe720781">Planning and Assessment of Joint Space Operations </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1824a2c3-be3a-4d85-8a43-77204bd9e2c8">CONCLUSION</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d05d8122-96d8-474f-b413-afebd4ba4b38">CHAPTER1. OVERVIEW OF JOINT SPACE OPERATION</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e81177c8-fcfe-4c2c-b768-f2914d8c6411">General </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d2a21063-7a33-4617-86e5-73551db6e4e6">Space Domain </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#41a7ce23-f565-40d7-aefb-027aeddf6613">Benefits From Access To Space </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4e2837f4-3d5f-476d-9f9a-edc6e69ccf91">Dependencies</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#318ad8d9-99b2-4543-9208-3c7dd855d7b9">Orbital Characteristics of Space</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#732253c3-8988-4304-97e3-2972f5452c90">Threat to Space Operations </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a8868b6a-9d91-407b-8d46-aee82bbea58d">Environment Considerations </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a332fc9d-5229-4360-97a4-d2f920ede3ec">CHAPTER2. SPACE OPERATIONS AND THE JOINT FUNCTIONS</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4880e6ab-ccd8-447e-9b70-10ce8bad2817">SECTION A. space operations and associated capabilities</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#6504bedc-c641-4632-a2b7-b455716ed826">Space Situational Awareness</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#b7e86636-1854-4692-9e9b-2db933bdff81">Space Control .</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#d85d1452-ffcc-4626-a89f-26dc3867ff43">Positioning, Navigation, and Timing</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#44c4c464-0274-4894-826a-6991bcfdd6cb">Intelligence, Surveillance, Reconnaissance</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#20b1490d-b5fc-405d-978c-8899c14f106b">Satellite Communications</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#73bdf77f-abd0-46fe-995f-b36b3cf7779c">Environmental Monitoring..</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#a5ca1207-67ba-456b-941a-db99691721c0">Missile Warning</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#ad8d5415-9196-4cd1-835d-2ebdeb309c9b">Nuclear Detonation Detection</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#0ead6a58-6fdb-472d-aa36-543c729c6163">Spacelift</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#e072e3a5-dfe9-49e4-8317-16973627d79c">Satellite Operations</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#67f98538-119e-494d-becd-9043508bee80">SECTION B. Joint functions</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#02547ac6-69a9-4786-a756-8453c6364379">Command and ControlI</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#e150445f-3688-4b20-8e6c-b9355d050546">intelligence</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#efe71930-650d-401c-b209-5cd1893c1900">Fires</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2f3d5367-2318-43c5-b81c-a1aa6af7ed52">movement and maneuver</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#ec7ecfb3-a39a-44ac-92d0-8a0d2df0d7d2">protection</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#5b0200d9-e4f5-4b77-95d1-e6c94bbd6734">sustatinment</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#6ba3309e-742b-45c9-b5d6-43eced8e34e7">information</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#39acaf9f-0286-4bda-b8f5-86e71a04b40c"></a></div></nav><p id="53765dd7-5016-43e6-ac03-8fba16dc5477" class="">
</p><p id="26623fff-2ce2-4460-a339-b9c5593f807d" class="">
</p><h1 id="681562a5-4584-464c-940a-a4dc12fd476f" class="">PREFACE</h1><h2 id="12d19c9a-811a-4d41-8f62-af6b3f3f35be" class="">1. Scope</h2><p id="ff4761b6-760a-456d-896b-669b10b9d4c5" class="">This publication provides joint doctrine to plan, execute, and assess joint space</p><p id="f0766f23-d9f6-4043-b631-5eead0297599" class="">operations.</p><h2 id="f1bd567b-ff50-4029-bf0b-6752b186fa1c" class="">2. Purpose</h2><p id="aee9ceee-0d7d-4210-a131-86ed0876132e" class="">This publication has been prepared under the direction of the Chairman of the Joint Chiefs of Staff (CJCS). It sets forth joint doctrine to govern the activities and performance of the Armed Forces of the United States in joint operations, and it provides considerations for military interaction with governmental and nongovernmental agencies, multinational forces, and other interorganizational partners. It provides military guidance for the exercise of authority by combatant commanders and other joint force commanders (JFCs), and prescribes joint doctrine for operations and training. It provides military guidance for use by the Armed Forces in preparing and executing their plans and orders. It is not the intent of this publication to restrict the authority of the JFC from organizing the force and executing the mission in a manner the JFC deems most appropriate to ensure unity of effort in the accomplishment of objectives.</p><h2 id="c30bb5ec-b0bb-45c7-a272-c7a14b9fd5e9" class="">3. Application</h2><p id="c7aa9541-9788-48d7-8b40-293353015674" class=""> a. Joint doctrine established in this publication applies to the Joint Staff, commanders of combatant commands, subordinate unified commands, joint task forces, subordinate components of these commands, the Services, and combat support agencies.</p><p id="5317d84b-cad7-4535-8f7a-543873b6c316" class="">b. The guidance in this publication is authoritative; as such, this doctrine will be followed except when, in the judgment of the commander, exceptional circumstances dictate otherwise. If conflicts arise between the contents of this publication and the contents of Service publications, this publication will take precedence unless the CJCS, normally in coordination with the other members of the Joint Chiefs of Staff, has provided more current and specific guidance. Commanders of forces operating as part of a multinational (alliance or coalition) military command should follow multinational doctrine and procedures ratified by the United States. For doctrine and procedures not ratified by the US, commanders should evaluate and follow the multinational command’s doctrine and procedures, where applicable and consistent with US law, regulations, and doctrine.</p><p id="95eabff1-6c67-4f22-89ed-c08ad7a624f2" class="">
</p><h1 id="b8c4bf54-05c3-434a-bd73-9ca24af09c43" class="">SUMMARY OF CHANGES 
REVISION OF JOINT PUBLICATION 3-14 DATED 29 MAY 2013</h1><p id="e4c0bbea-430e-4e5d-9b0e-fc100a02ab38" class="">
</p><ul id="6fcb8faf-81d2-443b-a3eb-917a1517d384" class="bulleted-list"><li><strong>Aligns space capabilities with the seven joint functions in accordance with Joint Publication 3-0, Joint Operations.</strong></li></ul><ul id="f2d01fe7-73f8-43fd-b3f5-c74dfc1cc389" class="bulleted-list"><li><strong>Establishes a new type of operational area called a space joint operating area.</strong></li></ul><ul id="0e0035a5-cdb7-4b1a-8be6-624ab49b5952" class="bulleted-list"><li><strong>Clarifies supported/supporting relationships.</strong></li></ul><ul id="c1b7b69e-2007-4987-a66e-0a5ea57e04ff" class="bulleted-list"><li><strong>Identifies warfighter access to space capabilities and effects.</strong></li></ul><ul id="ed484f6c-c250-41d5-8001-2b2c69d1ce6c" class="bulleted-list"><li><strong>Introduces a threat section that details several natural and man-made threats to space operations and introduces the threat mitigation concept of space mission assurance.</strong></li></ul><ul id="5fad41a1-083d-437e-9e19-6add83160aee" class="bulleted-list"><li><strong>Clarifies the definition of space coordinating authority; the term can now refer to an authority or to the individual who holds that authority.</strong></li></ul><ul id="204d6da6-f3b0-4e8b-816f-a328643818d8" class="bulleted-list"><li><strong>Adds a description of the space domain and space superiority.</strong></li></ul><ul id="9e8146af-ab0f-41f7-a397-a33533ea17c1" class="bulleted-list"><li><strong>Deletes the space mission area taxonomy to be consistent with current space operations.</strong></li></ul><ul id="f7068547-3398-47e0-860a-91322b12c286" class="bulleted-list"><li><strong>Elaborates on the planning and execution of space operations to include the joint space tasking order process.</strong></li></ul><ul id="401b20aa-b6ff-4e04-b47c-e09c380855e5" class="bulleted-list"><li><strong>Removes several appendices and incorporates relevant material into the main text.</strong></li></ul><ul id="02656a82-5e73-41b4-ba04-27aca92160f9" class="bulleted-list"><li><strong>Updates several naming conventions.</strong></li></ul><ul id="77a6bf63-076f-48c6-9fe5-9fe89a7dfb72" class="bulleted-list"><li><strong>Expands Service-specific contributions to space operations.</strong></li></ul><ul id="c63cc4ff-bbb5-44e9-93d4-31afaf9f003a" class="bulleted-list"><li><strong>Includes updates to be consistent with national policy, Department of Defense issuances, and other joint publications.</strong></li></ul><h1 id="d9e59137-c824-45a6-ba0b-bd59f2fd64d9" class="">EXECUTIVE SUMMARY</h1><h2 id="8a56e7ec-cbfc-4e1f-944f-bb5898db110d" class="">Commander&#x27;s Overview</h2><ul id="acd2f85e-8d65-4e54-8243-00a21b592514" class="bulleted-list"><li>Describes joint space operations and threats in the space domain</li></ul><ul id="cebc934a-cb2f-452a-8c34-f0cd916e5cb4" class="bulleted-list"><li>Details associated space capabilities</li></ul><ul id="b091a731-aefd-455d-919f-ad661ede4fb4" class="bulleted-list"><li>Aligns space capabilities with the seven joint functions</li></ul><ul id="3b4bcbba-dd88-487d-8c87-e0faf635e3ed" class="bulleted-list"><li>Describes the space joint operating area</li></ul><ul id="76464bad-1ddf-4119-a803-55ee0688393a" class="bulleted-list"><li>Discusses command and control of joint space operations</li></ul><ul id="322b6e8a-2712-4a95-b494-038ec1812557" class="bulleted-list"><li>Provides planning and assessment considerations</li></ul><h2 id="a2b04deb-99ff-4f63-863f-3f4bf4e8a142" class="">Overview of Joint Space Operations</h2><ul id="f42486ad-c269-475e-9d31-a5e6c7f1e50a" class="bulleted-list"><li><strong>Space is no longer utilized by only the most technologically advanced countries.</strong><p id="83cf3c8d-cc01-4b66-b66f-3218e331a4bf" class="">Over the past half century, continuous improvements in technology, technology transfers, and globalization of services have led to the development and proliferation of advanced space systems across the commercial, civil, and military sectors. Operations in the space domain are increasingly contested, degraded, and operationally limited.</p></li></ul><ul id="c7206274-6ff7-4fd2-bbe2-5f4f7667a68f" class="bulleted-list"><li><strong>2017 National Security Strategy </strong><p id="7927dfc3-dae5-46b8-966e-e0c2c7b0dd89" class="">“The United States considers unfettered access to and freedom to operate in space to be a vital interest. Any harmful interference with or an attack upon critical components of our space architecture that directly affects this vital US interest will be met with a deliberate response at a time, place, manner, and domain of our choosing.” Sustained space access is vital to the collective security of the US and its allies. The National Security Strategy recognizes that “collective action is needed to assure access to the shared spaces [such as] space—where the dangerous behaviors of some threaten us all.” </p></li></ul><ul id="cc749bf1-abfa-4c54-9ddc-76b733e4af7e" class="bulleted-list"><li><strong>Space Domain </strong><p id="d5e39aa4-e4c3-45b7-b4a0-606df827401b" class="">The space domain is the area above the altitude where atmospheric effects on airborne objects become negligible. Like the air, land, and maritime domains, space is a physical domain within which military, civil, and commercial activities are conducted. The relationship between space and cyberspace is unique in that many space operations depend on cyberspace, and a critical portion of cyberspace can only be provided via space operations.</p></li></ul><ul id="1c94f200-6e4b-423e-8de4-66d61a43505a" class="bulleted-list"><li><strong>Benefits From Access to Space </strong><p id="3b877871-814a-49a0-acab-35fb6877271c" class="">Space assets provide combatant commanders (CCDRs) with near-worldwide coverage and access to otherwise denied areas. There are several distinct advantages to using space for operational purposes. These include freedom of action, overflight, and global perspective and responsiveness. </p></li></ul><ul id="2f79c91d-5d8d-491b-90ec-69b549b9d853" class="bulleted-list"><li><strong>Dependencies </strong><p id="c2bd7fe5-71a4-4339-9544-3321c75acef8" class="">Military planners may need to coordinate additional support with non-Department of Defense (DOD) civil, commercial, and foreign organizations. The joint force is becoming increasingly dependent on the use of commercial space systems to provide communications; tagging, tracking, and locating; and other support.</p></li></ul><ul id="7a169179-6897-421e-ab51-ad7623d49209" class="bulleted-list"><li><strong>Threat to Space Operations </strong><p id="bf8a2089-8158-4d8a-9d8d-eeffcd92318d" class="">Space is a naturally hazardous environment and is increasingly congested, contested, and competitive. Natural threats to satellites include solar activity, radiation belts, and natural orbital debris. Manmade threats can be both unintentional (e.g., satellite debris or electromagnetic interference) or intentional (e.g., jamming, lasing, cyberspace attacks, and antisatellite weapons). Nations are also developing, and in some cases demonstrating, disruptive and destructive space capabilities.</p></li></ul><ul id="d1fc446a-be08-4506-8fee-5e4029f458d5" class="bulleted-list"><li><strong>Orbital Characteristics of Space </strong><p id="0d0e1e11-b105-46ac-8b0c-775fce6d22cb" class="">Orbit types and parameters are generally selected to provide the greatest benefit for the least cost, based on the purpose and capabilities of the satellite. The four most common orbit types used by the military are geosynchronous Earth orbit, highly elliptical orbit, medium Earth orbit, and low Earth orbit. </p></li></ul><ul id="20305c5c-99d5-4dba-82fd-f7618e583293" class="bulleted-list"><li><strong>Environment Considerations </strong><p id="451af858-7b94-4701-a1a0-879ca375ad94" class="">Apart from the threat of meteoroids and cosmic rays, almost all natural hazards to space capabilities come from the Sun. Operational satellites are under constant threat of impact. Orbiting particulates left behind during a satellite’s lifetime, debris from satellite explosions or impacts, trash such as rocket bodies, and natural objects such as meteoroids may damage operational systems.</p></li></ul><p id="5a6def40-b223-4617-bb81-5b36b48859fc" class="">
</p><h2 id="acf5f14a-41bd-49fd-9fa8-48ccb384f5c5" class="">Space Operations and the Joint Functions</h2><ul id="412d3283-cda6-4ec0-ad66-e21ac0b890f3" class="bulleted-list"><li><strong>Space Operations and Associated Capabilities</strong><p id="9ce7fa07-ca8a-4a6c-a9e0-c008f8fabe08" class="">A discussion of space capabilities and a common baseline for all elements of the joint force is provided here to better enable joint planning and facilitate effective joint military operations</p><p id="c9b57097-3ef2-4b52-89ac-b916fb6d3f1e" class="">ㅁSpace situational awareness (SSA) is dependent on integrating space surveillance,  collection, and processing; environmental monitoring; status of US and cooperative satellite systems; understanding of US and multinational space readiness; and analysis of the space domain.</p><p id="0997df97-bc60-4644-9c58-67f85ce3175a" class=""> Space control employs offensive space control and defensive space control operations to ensure freedom of action in space.</p><p id="4abe2fba-0080-49ba-9219-ec36ff776e95" class=""> Military users depend on assured positioning, navigation, and timing systems for precise and accurate geolocation, navigation, and time reference services.</p><p id="aadddf55-3d58-41bb-9691-9d88ea17d52a" class=""> Significant advantages of space-based intelligence collection capabilities are their coverage over denied areas where little or no data can be obtained from ground, maritime, or airborne sensors and their mission longevity.</p><p id="279b3c26-9cfb-4a5f-b4eb-50595ea62209" class=""> Satellite communications (SATCOM) systems inherently facilitate beyond line of sight connectivity.</p><p id="ccbdbd60-4bf3-4a4c-bd36-787e79f662f3" class=""> Terrestrial and space environmental monitoring support to joint operations gives the joint force commander (JFC) awareness of the operational environment (OE).</p><p id="d0e76bf7-2b5d-4557-b2c2-c815c63998c1" class=""> The missile warning mission uses a mix of space-based and terrestrial sensors.</p><p id="747051a1-50cf-4c2f-bd75-b462d80e63fe" class=""> Nuclear detonation detection capabilities provide a persistent, global, and integrated sensor capability.</p><p id="a5656f5c-fb37-43c5-86bf-390a895d5089" class=""> Spacelift is the ability to deliver payloads into space.</p><p id="37c55782-7fc4-4736-887c-205598551f78" class=""> Satellite operations are characterized as spacecraft and payload operations. </p></li></ul><p id="9ce49bc8-17db-44f1-bf59-46e3a27c8d45" class="">
</p><ul id="ff38361a-0649-4eec-ab5b-66fcb09af06d" class="bulleted-list"><li><strong>Joint Functions </strong><p id="3d9e108f-8999-47c5-8840-a20dc4102aba" class="">Joint functions are related capabilities and activities grouped together to help JFCs integrate, synchronize, and direct joint operations. Functions that are common to joint operations at all levels of warfare fall into seven basic groups: command and control(C2), intelligence, fires, movement and maneuver, protection, sustainment, and information. </p></li></ul><ul id="af88c5f3-4442-400c-9f39-4ae711ae0326" class="bulleted-list"><li><strong>Command and Control </strong><p id="7e02166f-86ad-451d-80d6-273f76f8044c" class="">A large percentage of the intelligence required to make decisions for employment of forces is obtained from space-based intelligence collection assets. SSA assists C2 by characterizing the space environment, including the ground and link segment. SSA provides insight into an adversary’s employment of space systems.</p></li></ul><ul id="9734fbac-77bd-4f54-bbfb-e82214849b7f" class="bulleted-list"><li><strong>Intelligence</strong><p id="79105dbe-a7a7-465a-bcfa-4e498b82ffcf" class=""> Space-based assets complement non-space-based intelligence sources by providing decision makers with timely, accurate data for information that can create a decisive advantage across all phases of conflict.</p></li></ul><ul id="7f01aaea-6218-4414-8125-c0126225d418" class="bulleted-list"><li><strong>Fires </strong><p id="728062f3-e291-42f3-9f1c-b915d11b3662" class="">Fires function includes space control operations that create a desired effect on enemy space systems in multiple domains. </p></li></ul><ul id="e426ac90-21c9-4cb6-be09-f33edebb9347" class="bulleted-list"><li><strong>Movement and Maneuver </strong><p id="f377c2b1-fa5b-42b1-a10a-9fb89198b202" class="">Movement and maneuver includes the deployment, repositioning, or re-orientation of on-orbit assets and terrestrial space forces.</p></li></ul><ul id="72354656-6274-4765-8f9c-6c45e383e90f" class="bulleted-list"><li><strong>Protection </strong><p id="81df9838-4640-4e38-b02a-2653ef1abeff" class="">Protection in space operations includes all measures taken to ensure friendly space systems perform as designed by overcoming attempts to deny or manipulate them.</p></li></ul><ul id="5886498a-075a-4efa-a556-1a056d133fe0" class="bulleted-list"><li><strong>Sustainment </strong><p id="1a187229-da0b-46a0-b2bd-43273ab56d62" class="">Space operations sustainment is achieved through spacelift, satellite operations, space force reconstitution, and maintenance of a force of space operations personnel.</p></li></ul><ul id="12ac59b1-3485-4027-a6a7-26296e42ebee" class="bulleted-list"><li><strong>Information </strong><p id="7029a697-9a63-4d1a-ab82-c99c7a97f65f" class="">Space supports the flow of information and decision making.</p></li></ul><p id="4a31c110-a132-44a0-be74-a27c72ae35ee" class="">
</p><h2 id="5227c2fa-0cde-4177-9e9b-1c54764a2e36" class="">Command and Control of Joint Space Operations</h2><ul id="bba64b4b-4ee6-45f9-845c-ac8fc9cab900" class="bulleted-list"><li><strong>Space Coordinating Authority </strong><p id="a3e93ec3-5771-4b56-a368-8ab3807280e0" class="">Space coordinating authority (SCA) is a specific type of coordinating authority delegated to a commander or a designated individual for coordinating specific space functions and activities. The SCA requests and integrates theater-specific space operations and capabilities.</p></li></ul><ul id="de38956b-6486-4f1c-be75-686c9918dfe5" class="bulleted-list"><li><strong>Commander, United States Strategic Command </strong><p id="aef566c5-557c-4480-b1c9-1d5aef41730e" class="">Commander, United States Strategic Command (CDRUSSTRATCOM), exercises combatant command (command authority) over assigned space forces and assets to ensure availability of space capabilities to the joint warfighter. CDRUSSTRATCOM delegated tactical control of assigned space units to the Joint Force Space Component Commander (JFSCC).  CDRUSSTRATCOM has delegated SCA to the JFSCC to plan space operations in operational-level support of United States Strategic Command’s (USSTRATCOM’s) Unified Command Plan responsibilities.</p><p id="27c173f4-9450-48b2-bb8b-79864f3ff234" class="">
</p></li></ul><ul id="46828240-9b04-41eb-916e-65feec50aa6e" class="bulleted-list"><li><strong>Joint Force Space Component Commander</strong><p id="2342f7c3-d58f-41ee-8aaf-8bf206001494" class="">USSTRATCOM is the only combatant command (CCMD) with a space component. The JFSCC coordinates, plans, integrates, synchronizes, executes, and assesses space operations, as directed by CDRUSSTRATCOM, and facilitates unified action for joint space operations.</p></li></ul><ul id="f5a039d3-3ad1-4bc6-9cc4-02826b9d84a1" class="bulleted-list"><li><strong>Services </strong><p id="d17e2d15-cf48-4619-b7bf-e626d4212008" class="">The US Air Force conducts space operations to achieve space superiority for the US as a Service core competency.</p><p id="2312405c-0c90-47ef-9898-ca2737642854" class="">The US Army provides SATCOM; conducts satellite operations, space control operations, space support, and missile defense operations; and provides planning, integration, control, and coordination of Army space forces, capabilities, and effects.
The US Marine Corps integrates space capabilities for use in decentralized combined arms operations.</p><p id="ed7dda1c-286e-4bf5-a08c-91c6d7bda6a7" class="">Commander, Fleet Cyber Command, serves as the United States Navy (USN) central operational authority for USN networks and space.</p></li></ul><ul id="02cb0629-ad81-44a7-ad1e-884f0baebd50" class="bulleted-list"><li><strong>Combatant Commander </strong><p id="6383a520-f7c2-49b0-a3a2-7a7387a4a39c" class="">CCDRs have the authority to utilize assigned or attached space forces to best accomplish their assigned mission. Space operations personnel directly supporting a specific CCDR from day to day are usually limited in number; therefore, the CCDR may request additional support from USSTRATCOM if required by the mission.</p></li></ul><ul id="19e8a75f-4ff2-485a-8579-74d8738b5d57" class="bulleted-list"><li><strong>National Reconnaissance Office </strong><p id="8ba32d31-fc65-41f0-bef1-83a4bf929909" class="">The National Reconnaissance Office (NRO) is responsible for research and development; acquisition, launch, deployment, and operation of overhead systems; and related data processing facilities to collect intelligence and information to support national and departmental missions and other United States Government (USG) needs. NRO activities support warning intelligence, monitoring of arms control agreements, access to denied areas, and the planning and execution of military operations. The NRO provides direct support to the CCMD joint intelligence operations centers.</p></li></ul><ul id="ceab2f9a-3c8b-4613-af95-b9666bcc13fc" class="bulleted-list"><li><strong>Space Coordinating Authority </strong><p id="b0ddc7b9-945e-455d-90da-d4e967aada23" class="">SCA within a joint force helps coordinate joint space operations and integrates space capabilities and effects that support the CCDRs.</p></li></ul><h2 id="1f8d713b-64cc-48ac-afc2-f0b6fe720781" class="">Planning and Assessment of Joint Space Operations </h2><ul id="69b2ff12-4cd9-4817-bcb7-d0e3628aefb8" class="bulleted-list"><li><strong>Joint Space Operations Planning Overview</strong><p id="3d6fe514-5b32-435f-bcc8-dbb26cf550af" class="">It is constrained by physical attributes (i.e., orbital dynamics), the multiplicity of actors (DOD; intelligence community; other USG departments and agencies; allied, commercial, and foreign partners),
and C2 relationships. Space forces typically support multiple CCDRs and the joint functions simultaneously and throughout multiple OEs.</p></li></ul><ul id="69ee42f6-7225-4fdc-83cd-a7916c1b18cf" class="bulleted-list"><li><strong>Key Planning Considerations </strong><p id="3739b0ce-660c-4e5d-ad77-0fc8b0d15243" class="">Planning considerations for space operations include: </p><p id="b87724dd-1f20-429b-a008-e9cd00b4535b" class="">National Space Policy, DOD Space Policy, global reach, satellite constellations, and persistence. </p></li></ul><ul id="150036e5-0232-448a-98e3-f48fb8d5e336" class="bulleted-list"><li><strong>Assessment is a continuous process</strong><p id="2c1137f5-61e4-4c1d-98b9-cadf9fec7344" class="">USSTRATCOM is the lead DOD organization for conducting the space functional campaign plan operations assessment. Other CCMDs support space operations assessment by providing any requested data to help assess mission success or failure.</p></li></ul><p id="f6485009-4eac-47c4-8fc9-b66e54a2a819" class="">
</p><h2 id="1824a2c3-be3a-4d85-8a43-77204bd9e2c8" class="">CONCLUSION</h2><p id="fc9d9e3a-ac47-4aae-88f6-929ca8d49edb" class="">This publication provides doctrine for joint space operations.</p><h1 id="d05d8122-96d8-474f-b413-afebd4ba4b38" class="">CHAPTER1. OVERVIEW OF JOINT SPACE OPERATION</h1><p id="d3d9b015-246d-474b-b124-b6303343bddf" class="">
</p><h2 id="e81177c8-fcfe-4c2c-b768-f2914d8c6411" class="">General </h2><h2 id="d2a21063-7a33-4617-86e5-73551db6e4e6" class="">Space Domain </h2><h2 id="41a7ce23-f565-40d7-aefb-027aeddf6613" class="">Benefits From Access To Space </h2><h2 id="4e2837f4-3d5f-476d-9f9a-edc6e69ccf91" class="">Dependencies</h2><h2 id="318ad8d9-99b2-4543-9208-3c7dd855d7b9" class="">Orbital Characteristics of Space</h2><h2 id="732253c3-8988-4304-97e3-2972f5452c90" class="">Threat to Space Operations </h2><h2 id="a8868b6a-9d91-407b-8d46-aee82bbea58d" class="">Environment Considerations </h2><p id="fb00b35f-6774-4a2e-a712-2e86c972d60c" class="">
</p><p id="17e3f23e-e921-4b04-88aa-990f69bda351" class="">
</p><h1 id="a332fc9d-5229-4360-97a4-d2f920ede3ec" class="">CHAPTER2. SPACE OPERATIONS AND THE JOINT FUNCTIONS</h1><p id="cdf00a6b-5b0b-44de-a9fc-feeb27c367cf" class="">
</p><h2 id="4880e6ab-ccd8-447e-9b70-10ce8bad2817" class="">SECTION A. space operations and associated capabilities</h2><h3 id="6504bedc-c641-4632-a2b7-b455716ed826" class="">Space Situational Awareness</h3><h3 id="b7e86636-1854-4692-9e9b-2db933bdff81" class="">Space Control .</h3><h3 id="d85d1452-ffcc-4626-a89f-26dc3867ff43" class="">Positioning, Navigation, and Timing</h3><h3 id="44c4c464-0274-4894-826a-6991bcfdd6cb" class="">Intelligence, Surveillance, Reconnaissance</h3><h3 id="20b1490d-b5fc-405d-978c-8899c14f106b" class="">Satellite Communications</h3><h3 id="73bdf77f-abd0-46fe-995f-b36b3cf7779c" class="">Environmental Monitoring..</h3><h3 id="a5ca1207-67ba-456b-941a-db99691721c0" class="">Missile Warning</h3><h3 id="ad8d5415-9196-4cd1-835d-2ebdeb309c9b" class="">Nuclear Detonation Detection</h3><h3 id="0ead6a58-6fdb-472d-aa36-543c729c6163" class="">Spacelift</h3><h3 id="e072e3a5-dfe9-49e4-8317-16973627d79c" class="">Satellite Operations</h3><p id="8a64f89e-6f06-4ac6-a00d-6c01206da355" class="">
</p><h2 id="67f98538-119e-494d-becd-9043508bee80" class="">SECTION B. Joint functions</h2><h3 id="02547ac6-69a9-4786-a756-8453c6364379" class="">Command and ControlI</h3><h3 id="e150445f-3688-4b20-8e6c-b9355d050546" class="">intelligence</h3><h3 id="efe71930-650d-401c-b209-5cd1893c1900" class="">Fires</h3><h3 id="2f3d5367-2318-43c5-b81c-a1aa6af7ed52" class="">movement and maneuver</h3><h3 id="ec7ecfb3-a39a-44ac-92d0-8a0d2df0d7d2" class="">protection</h3><h3 id="5b0200d9-e4f5-4b77-95d1-e6c94bbd6734" class="">sustatinment</h3><h3 id="6ba3309e-742b-45c9-b5d6-43eced8e34e7" class="">information</h3><p id="be5995ab-73a9-49f1-9f7a-8b6c19e27f12" class="">
</p><h2 id="39acaf9f-0286-4bda-b8f5-86e71a04b40c" class=""></h2></div></article></body></html>