<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>(번역본)국방우주전략</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0bcd3932-907c-452a-8772-e8e176c7c747" class="page sans"><header><h1 class="page-title">(번역본)국방우주전략</h1></header><div class="page-body"><p id="34e6dd5f-0003-49ac-89c4-effbc7ee971b" class="">
</p><nav id="d66fe494-4896-4c87-a875-cff5b4b34e78" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f43b5e7a-3e9a-48af-8059-e799270c32af">개요 Executive Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4b651a50-13fc-4aee-9efe-1418eb8c717b">최종 상태 Desired Conditions</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d8c59958-3150-4216-9ac1-a38f5558a789">우주영역에서의 우위 유지:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#191e4ca0-8552-41d7-99ec-4313a8d7da35">우주력을 활용한 국가·합동·연합 작전 수행지원: </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a25c45fb-9e25-48a6-9949-443b502d4799">우주영역에서의 안정성 보장</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6b4964cf-66ed-4737-a5ae-0600922fd54d">전략 환경 Strategic Context</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b643f9a5-af91-4e7c-a13b-b7815b56f1a3">위협, 도전과제, 그리고 기회</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#82f2d811-8ca0-4617-9e76-568b86d5cdff">위협 </a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#40a73a7b-b949-47bd-9877-ab7443c60a36">도전과제: </a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#9a36d1c8-2ac9-4feb-8a88-dafd8ce98c09">기회: </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#fbba7b93-6e4c-4411-8976-9136b62d29bc">Strategic Approach</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9970a4a1-e8af-4a03-8e47-5687c512cfd5">LOE 1: Build a comprehensive military advantage in space. </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#27eba26b-ccd3-4787-b686-0ebbe13f820e">LOE 2: Integrate military spacepower into national, joint, and combined operations.</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4774962a-e3d5-4482-b499-2b78b80f76c5">LOE 3: Shape the strategic environment. </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1ffe7caa-ff08-4923-ac5d-7f5d327d076e">LOE 4: Cooperate with allies, partners, industry, and other U.S. Government
departments and agencies.</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8e4f24a9-bceb-427a-bfc6-fd0353b2f3ed">Conclusion</a></div></nav><h1 id="f43b5e7a-3e9a-48af-8059-e799270c32af" class="block-color-gray_background">개요 Executive Summary</h1><p id="bd3c989a-36bd-4300-b13f-919c0b59d9d3" class="">국방부가 미국 국가안보 우주프로그램 역사상 가장 의미 있는 변신에 착수했다. 우주는 이제 새로운 전략 환경을 위한 정책, 전략, 운영, 투자, 역량 및 전문지식에 대한 변화를 요구하는 뚜렷한 전쟁 영역이다. 이 전략은 국방부가 어떻게 우주력을 발전시켜 강대국 경쟁으로 특징지어지는 복잡한 안보환경에서 경쟁하고 억제하고 승리할 수 있도록 하는가를 식별한다. 우주는 국가의 안보, 번영, 그리고 과학적 성취에 필수적이다. 우주 기반 능력은 미국과 전 세계의 현대 생활에는 물론이고 미국의 군사력에 있어서도 필수적인 요소이다.</p><p id="ebbf7181-800e-4807-9668-58803891bb5f" class="">이러한 능력의 가용성을 보장하는 것은 모든 영역에 걸쳐 군사적 우위를 확립하고 유지하는 것과 미국과 세계 안보와 경제적 번영을 진전시기 위해 꼭 필요하다. 그러나 우주영역 역시 공격의 위협으로부터 자유롭지 않으며 우주시스템은 모든 단계의 분쟁에서 잠재적인 공격목표이다. 특히 중국과 러시아가 우주로 뻗어나가는 분쟁양상 속에서 對 우주역량의 개발, 시험, 배치를 진행하고 관련 군사 운용교리를 발전시키는 모습에서 수 있듯, 그들은 최대의 전략적 위협을 제시하고 있다. 중국과 러시아는 각각 미국과 동맹국의 군사적 효과성을 낮추고 우주에서의 자유로운 작전활동을 막기 위한 수단으로서 우주를 무기화했다.</p><p id="539848cb-a941-403a-b125-efac56d9fa1d" class="">상업적, 국제적 우주활동의 급격한 증가는 세계적으로 우주환경의 복잡성을 가중시킨다. 상업적 우주 활동은 새로운 기술과 서비스를 발전시키고 기존 및 신흥 시작에서의 새로운 경제적 기회를 창출함으로써 국가 및 국토 안보에 있어 이점을 제공한다. 그러나, 앞서 말한 활동들은 동시에 아주 중요한 기술을 보호하고, 작전보안의 보장과 전략적 이점을 유지하는 것에 있어 문제를 야기한다. 국제적으로, 동맹국들과 협렬국들 또한 군사작전을 위한 우주영역의 이점을 인식하고, 점점 더 이러한 우주활동이 야기하는 위협에 대해서도 이해하게 된다. 이 중 그들의 국방우주 프로그램을 적극적으로 확장하고 있는 국가들은 국방협력을 증진시키기 위한 새로운 기회를 제시하기도 한다.</p><p id="82411a78-61fc-4b7f-8c9f-3e50c1021aa4" class="">이러한 새로운 보안 환경에 대응하고, 2018년 국가우주전략(NSfS)과 2018년 국방전략(NDS)이 제시하는 목표를 달성하기 위해, 국방우주전략서(DSS)는 향후 10년간 국방부가 우주에서 도달해야한 최종 상태를 제시하고자 한다. 국방부은 안전하고 안정적이며 접근가능한 우주영역을 원하는데, 이 영역을 미국과 동맹국, 협력국이 활용하기 위해서는 포괄적이고 지속적인 군사력이 뒷받침되어야 한다. 이를 위한 전략에는 국방조직이 다음과 같은 4개 분야(LOE, 노력선)에 걸쳐 목표와 속도를 가지로 움직이는 단계적 접근법이 포함된다. : (1) 우주공간에서의 종합적인 군사적 우위 달성, (2) 국가/연합/합동작전에 우주영역 통합 (3) 전략적 환경 형성 (4) 동맹국, 협력국, 산업체, 그리고 미 국내 정부부서 및 기관들과의 협력</p><p id="df49f0f9-d01d-4071-9edb-954e193516db" class="">국방부는 현재와 미래에 우주영역에서의 국가 중요 이익을 보호하고 우위를 보장하기 위해 혁식적이고 과감한 조치를 취하고 있다. 전 국방부에 걸쳐 중대한 우주자산 획득 개혁을 단행하는 것 뿐 아니라 미 우주군(USSF)을 새로운 병과로 창설하고, 미 우주사령부(USPACECOM)를 통합 전투사령부로 창설하는 것 모두 국가 우주력 확충을 위한 전략적 발판을 마련했다. 이는 우주영역을 국가의 군사력의 고유 영역으로서 인정하고, 다른 영역과 함께 다영역 합동 및 연합군사작전을 뒷받침하여 국가안보를 진전시키는 방향이기도 하다.</p><p id="aeb90dcd-7dca-424c-b5f7-168568562673" class="">
</p><h1 id="4b651a50-13fc-4aee-9efe-1418eb8c717b" class="block-color-gray_background">최종 상태 Desired Conditions</h1><p id="20ab5b66-9b05-4a76-abf5-3cc97cddf924" class="">본 DSS는 향후 10년에 걸쳐 더 빠르게 다음과 같은 최종상태를 달성하기 위해 설계되었으며, 전략적·작전적·전술적 목적을 달성하기 위한 우주영역 통제·이용 등, 우주력의 군사적 변용에 중점을 두고 있다.</p><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="146d8598-e2ec-425e-b66e-487401c64fe2"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>최종 상태
</strong>우주 영역은 안전하고 안정적이며 접근 가능하다. 미국과 그 동맹국 및 협력국의 우주  영역 사용은 지속적이고 포괄적인 미국의 군사력에 의해 뒷받침 된다. 미국은 다양한 분쟁 하, 우주영역을 활용하여 전 영역에서 전력을 생성, 투사, 운용할 수 있다.</div></figure><p id="818dd2a1-f822-4b1f-bc2c-543e4313c588" class="">
</p><p id="0b4c4013-4c71-446c-b5b6-644a1a912de7" class="">이러한 최종 상태에 도달하기 위해, 국방부는 다음과 같은 국방 목표를 설정하고 우주력을 발전시킬 것이다.</p><h2 id="d8c59958-3150-4216-9ac1-a38f5558a789" class="">우주영역에서의 우위 유지:</h2><p id="d39c6f21-58e3-4d7e-b40f-f1edd10732a7" class="">우리는 미국이 자유롭게 작전할수 있는 환경을 확립하고 유지, 보존할 것이다. 우리는 미국과 동맹국 및 협력국, 그리고 상업적인 우주역량을 보호 및 방어하고 적의 적대적인 우주활용을 억제하고 물리치기 위해 준비태세를 갖출 것이다.</p><h2 id="191e4ca0-8552-41d7-99ec-4313a8d7da35" class="">우주력을 활용한 국가·합동·연합 작전 수행지원: </h2><p id="11419576-634c-401f-82d3-ac5e996adb7d" class="">우주군은 지속적이고 포괄적인 우주영역에서의 군사적 우위를 달성하여 어떤 전투영역에서든 국가적·연합·합동 작전을 수행할 수 있도록 우세한 우주역량을 발휘할 것이다. 우리는 번영하는 국내 민간 및 상업적 우주산업을 활용하고 강화할 것이다.</p><h2 id="a25c45fb-9e25-48a6-9949-443b502d4799" class="">우주영역에서의 안정성 보장</h2><p id="cbbaddec-c068-4540-abbf-16509bcec57b" class="">동맹국 및 파트너와 협력하여, 우주에서의 공격을 억제하고, 우주공간에서 안전하게 이동하며, 우주의 관리자로서 국제적으로 인정받는 책임있는 행동지침을 준수하고, 미국의 우주교통관리분야 리더십과 우주활동의 장기적인 지속가능성을 지원하기 위해 우리는 우주공간에 영구적으로 주둔한다.(계속하여 영향력을 행사한다.)</p><p id="5101fb42-7333-4fe3-b8ce-de2779415b5e" class="">
</p><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="6121acb4-6d6d-4d12-ad6c-54f23d997bba"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>우주력(SPACEPOWER):
</strong>국가 목표를 달성하기 위해 평시 또는 전시, 외교·정보·군사·경제활동에 있어 우주를 활용할 수 있는 국가 역량의 총합</div></figure><h1 id="6b4964cf-66ed-4737-a5ae-0600922fd54d" class="block-color-gray_background">전략 환경 Strategic Context</h1><p id="255d0566-3f67-4b7b-b724-1b4a940a6cf0" class="">강대국경쟁은 전략적 환경을 정의한다. 우주는 국력과 국가의 번영, 그리고 위신의 원천이자 그를 향한 통로이다. 이에 따라 우주공간은 주로 중국, 러시아와 함께, 강대국경쟁의 중심 영역으로 재조명되고 있다.</p><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="4b811ff3-a7f8-4094-b0da-969d01def7bf"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>핵심 문제:
</strong>미국의 국방우주조직체는 현재의 전략적 환경에 맞춰 설계되지 않았다. 우주에서의 잠재적 적대세력의 적의와 발전은 미국의 침략억제, 국익수호, 미래 전쟁의 승리 능력을 위협하고 있다.</div></figure><p id="d488231a-4c39-435e-bcf2-5870deb24c89" class="">
</p><p id="d6c52f55-6905-4f92-a0d8-8879556692ce" class="">다른 어떤 나라보다도 미국은 세계적인 규모로 전력을 투사하고 운용하기 위해 우주기반 역량에 의존하고 있다. 오늘날 미국의 우주에 대한 의존도는 우주역량이 우리 삶의 방식과 전쟁방식을 좌지우지하는 정도까지 높아졌다. 미국의 국가 안보와 번영을 위해서는 우주영역에 자유롭게 접근하고 작전할 수 있어야 한다.</p><p id="96754706-0098-47f8-8d1d-730ffe1c111b" class="">최근 몇 년 사이 재등장한 우주에서의 강대국경쟁과 동맹, 협력, 상업 활동의 급속한 확대가 우주 영역의 성격을 크게 바꾸어 놓았다. 잠재적 적대국들의 행동, 의도, 군사전략은 공간을 전투영역으로 바꾸어 놓았다. 이와 병행하여 동맹, 협력, 상업적 우주역량의 성장은 우주작전환경의 복잡성을 가중시키는 동시에 전례없는 협력의 기회를 창출했다.</p><p id="46f754af-6068-47ef-9773-4b234ea0e1a3" class="">이러한 요인들은 국방부가 원하는 조건을 달성하는 데에 있어서 국방태세강화 필요성을 증폭시키고 여러 위협과 도전과제, 그리고 기회를 제시한다.</p><h2 id="b643f9a5-af91-4e7c-a13b-b7815b56f1a3" class="">위협, 도전과제, 그리고 기회</h2><h3 id="82f2d811-8ca0-4617-9e76-568b86d5cdff" class="">위협 </h3><p id="1daa077c-771b-48d5-bd66-817ac0485a17" class="">물론 북한과 이란의 위협도 증대하고는 있지만, 미국의 우주작전에 가장 즉각적이고 심대한 위협을 제기하는 건 중국과 러시아다. 중국과 러시아의 전략적 의도와 역량은 미국이 우주에서 원하는 최종상태를 달성하기 위한 능력에 아주 긴급하고 지속적인 위협을 제기한다. 중국와 러시아는 미국의 우주에 대한 의존성을 분석해왔고, 그에 따라 미국의 우주영역 접근을 거부하거나 저지하기 위한 교리, 조직, 역량을 발전시켜왔다. 동시에 그들의 우주사용은 눈에 띄게 확장하고 있다. 두 국가 모두 우주접근과 거부를 그들의 국가·군사 전략 핵심요소로 다룬다.</p><p id="3340a6a7-c545-4d9b-85ae-e72fe8d8b27d" class="">구체적으로 말하자면, 중국과 러시아의 군사교리를 살펴보면, 그들은 우주영역을 현대전에서 굉장히 중요한 요소로 보고 우주 역량의 활용을 미국과 그 동맹 및 협력국의 군사적 효과를 감소시키고 향후 전쟁 승리를 위한 수단으로 여긴다.</p><p id="45bddc6e-a969-4ac4-a326-5a23fc6de931" class="">중국과 러시아는 국지적인 군사충돌 간 발생할 수 있는 미국의 개입을 저지하고 대항하기 위한 방법으로 우주영역을 무기화하고 있다.</p><h3 id="40a73a7b-b949-47bd-9877-ab7443c60a36" class="">도전과제: </h3><p id="d26adf96-69de-4c50-947e-15c5ce6846ab" class="">몇 가지 요인이 국방부가 원하는 조건을 달성하기 위한 능력을 제한할 수 있다.:<div class="indented"><p id="ca062726-2dea-4229-9634-10f5711927a9" class=""> 국방부는 각 지역에서 활동 중인 잠재적 적들보다 더 큰 범위에서 전력을 투사하고 전세계 위기에 신속하게 대응하기 위해 우주에 계속 의존할 것이다.</p><p id="64aef826-e165-4ba7-997e-e7cfd98e19ee" class=""> 잠재적 적국들은 빠르게 對우주역량을 발전시켜 나가고 있지만, 미국은 분쟁초기단계 혹은 우주로의 확전 상황에 대해서는 제한된 작전 경험을 가지고 있다.</p><p id="ac272bc9-fb89-4564-b21a-0aff6ace2e56" class=""> 우주에서의 불안전하고 무책임한, 혹은 위협적인 행위가 무엇인지에 대한 국제적 이해와 합의가 충분히 이뤄지지 않았다.</p><p id="a3ae9b43-4c56-4c27-adc5-172eb7fa8fd0" class=""> 지상 및 우주에서의 미국의 활동은 잠재 적국, 기타 국가, 상업적 우주기반 역량의 개발에 의해 점차 노출되고 있고, 이는 전영역에서의 미군의 기동 및 행동의 자유를 저해한다. 한편, 잠재적 적들은 그들의 우주 기술과 능력을 확장하기 위해 더 낮은 비용과 높은 접근성을 가지고 상업우주분야 기술의 발전을 활용하고 있다.</p><p id="3fa2d625-7054-4e49-b2e2-21c3b9dff7f8" class=""> 대중은 그들이 얼마나 우주체계에 의존하고 있는지, 우주 영역의 변화하는 특성과 미국과 동맹국 및 협력국에 대응하여 현저하게 증가하고 있는 우주영역의 위협에 대해 거의 이해하지 못한채로 남아있다.</p></div></p><h3 id="9a36d1c8-2ac9-4feb-8a88-dafd8ce98c09" class="">기회: </h3><p id="245292a3-0cfc-4c15-8d07-cf25f0c17898" class="">또한, 새롭게 부상하는 전략 환경은 원하는 최종상태를 달성하기 위한 국방부의 능력을 향상시킬 수 있는 수많은 기회를 제공한다.<div class="indented"><p id="317b1bf7-b32e-4b4e-8551-672d6848ffb3" class=""> 국가 지도부는 국가 안보와 번영에 우주가 얼마나 치명적인 역할을 하는지 알고 있다. 우주안보를 포함한 우주영역은 미국의 지속적인 리더십을 보장하기 위한 자원이 늘어가고 있는 국가 최우선 과제이다. NSS, NDS, NSfS를 포함한 전략지침서는 우주에 대한 제약없는 접근과 자유에 대한 국가의 핵심이익을 강조한다.</p><p id="d37e0930-b93f-4fc4-a195-d8bca87df4fd" class=""> 국방부에 창설된 새로운 우주 중심의 조직은 미국의 국방 우주 조직체의 모든 면모를 개혁할 수 있는 역사적인 기회를 제공한다. 가장 최근에 창설된 육군의 군으로서 우주군은 우주군을 조직, 훈련, equip하는 데에 있어 단결, 집중, 지지의 기반이 될 것이다. 최근 창설된 전투사령부로서의 우주군사령부 또한 우주영역에서의 안보환령을 형성하고 위협을 억제하는 데에 추가적으로 작전적인 집중을 할 수 있는 기반이 될 것이다. 공군내에서 진행되고 있는 우주 전력 획득잡업과 동시에 신속하게 새로운 우주역량을 개발 및 배치하기 위한 새로운 신속획득모델 아래 우주개발기구가 설립되었다. 종합적으로 이러한 기관들의 설립이 입법 및 행정부 국가안보우주조직체에 걸쳐 전략적 변화를 위해 힘쓰겠다던 정부의 약속을 실제로 제도화하고 있다. 종합하면, 이러한 새로운 기관들은 현재와 미래의 도전과제들을 해결하는 데에 집중력과 추진력을 불러온다.</p><p id="f322b1c1-7734-4825-bf72-cf8f587a4dde" class=""> 우주영역 획득을 위한 새로운 리더십과 관리체계가 수립되어 국방부의 우주 획득 노력을 효율적인 구조로 통합하고 전달의 속도를 높이고 있다. Space Force Acquisition Council (SFAC)의 발족과 더불어 새로운 the Air Force for Space Acquisition and Integration ASAF(A&amp;I) 부차관보 임명은 감독과 지시를 통해 리더십과 동기화 과정을 단순화시킬 것이다.: the Space Development Agency, 우주-미사일체계 센터*, 우주신속능력실.</p><p id="db4bed72-3996-40c2-9e83-a9051c91e44b" class="">우주개발기구의 이관이 완료되면 국방부 구조는 새롭게 통합될 것이다.</p><ul id="095ef7ce-a288-4172-9bc9-9d42cd9365ba" class="bulleted-list"><li>우주개발기구</li></ul><ul id="adb875cd-6253-4850-b9de-a52822389e27" class="bulleted-list"><li>우주-미사일체계 센터 : the Space and Missile Systems Center,</li></ul><ul id="aaa72125-19e3-4d91-8a8f-3e493fe69159" class="bulleted-list"><li>우주신속능력실 SpRCO the Space Rapid Capabilities Office : a unique program office established to push the bounds of performance for capability delivery</li></ul><p id="d741778c-b4c8-4b38-9ea3-b7c774d8de8c" class=""> 미국은 오랫동안신뢰와 공동의 가치와 공유된 이익을 기반으로 수많은 동맹-협력국과의 관계를 견고하게 유지해왔다.이러한 접근방식은 미국과 그 동맹-협력국 모두에게 중요한 이점을 제공한다.다수의 미 동맥-협력국들은 우주가 그들 각 국가의 안보전략에 있어 필수적인 요소임을 알고있고 잠재적 젇대세력에 의해 제기되는 對우주위협또한 증가하고 있음을 인식하고 있다. 이에 따라, 그들은 점차 우주역량 개발 및 우주관련 정보 및 정보자산의 공유, 그리고 우주에의 자유로운 접근과 행동의 자유를 위한 우주작전에서의 협력에 관심을 높이고 있다.</p><p id="4a4d00c8-81c3-48e2-a1cd-a1cd89e7cdf4" class=""> Commercial space activities have expanded significantly in both volume and diversity, resulting in new forms of commercial capabilities and services that leverage commoditized, off-the-shelf technologies and lower barriers for market entry. </p><p id="b6daa3b3-f544-483c-ab8e-fc1d990f5f65" class="">These developments are contributing to a burgeoning space industry driven by entrepreneurial innovation and investment, advanced technology, decreased costs, and increased demand for space-based services. The DoD has an opportunity to leverage innovation and cost-effective investments driven by the private sector, presenting opportunities for collaboration to develop gamechanging capabilities with a more streamlined and responsive acquisition process.</p></div></p><h1 id="fbba7b93-6e4c-4411-8976-9136b62d29bc" class="block-color-gray_background">Strategic Approach</h1><p id="89aa5b32-a1e0-4431-bea9-4a2047905973" class="">The Department is rapidly transforming its approach to space from a support function to a warfighting domain in order to achieve our desired conditions and strategic objectives over the next 10 years in the face of identified threats, challenges, and opportunities.</p><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="bc424d9c-8e4d-41b6-8f77-de9a9e5715f7"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>CENTRAL IDEA:
</strong>The Department will grow its spacepower capacity over the next 10 years to ensure space superiority and secure the Nation’s vital interests. The Department will take action rapidly to leverage opportunities and U.S. strengths in close cooperation with our allies, partners, and industry.</div></figure><p id="5d5622f1-104c-48f1-b77f-729a752e11b6" class="">
</p><p id="6ba6eb9a-3b93-4e85-85ed-488374a1d0e4" class="">Generating an enduring superior spacepower capacity will take a number of years and will require DoD to rely in the near-term on enhancing existing capabilities. The Department will expand its space partnerships and will establish new and deeper pathways to collaborate with allies, partners, industry, and other U.S. Government departments and agencies, making cooperation and collaboration a matter of course in future capability development and operations. These actions will be undertaken while the Department builds comprehensive military spacepower through a trained and ready force that is integrated into Joint Force plans to support the Department’s objectives to compete, deter, and win across the spectrum of conflict. This will require embracing space as a unique domain of national and military power while also embracing principles of joint warfare. The Department will pursue the following prioritized lines of effort (LOEs) to achieve  our desired conditions while addressing identified threats, opportunities, and challenges: <div class="indented"><p id="3440498e-6042-491e-864a-ff5c0f820910" class="">1) Build a comprehensive military advantage in space.
2) Integrate military spacepower into national, joint, and combined operations.
3) Shape the strategic environment.
4) Cooperate with allies, partners, industry, and other U.S. Government departments and agencies.</p></div></p><h3 id="9970a4a1-e8af-4a03-8e47-5687c512cfd5" class="">LOE 1: Build a comprehensive military advantage in space. </h3><p id="9702982d-fec2-49f6-92fa-bd5771904d0b" class="">The Department must transform its space enterprise by: reforming its organizations; fielding resilient architectures;  </p><p id="e6d25654-4d97-48ca-bc3d-ab8da394f566" class="">\building capabilities to counter hostile uses of space; and developing spacepower expertise, doctrine, and operational concepts commensurate with the threat. DoD will develop an agile space enterprise that can take advantage of emerging technological and commercial innovation in order to continually outpace adversary threats. Space superiority will be achieved through on-orbit, multidomain, and cross-component operations that are fully integrated with our allies and partners.
The establishment of the USSF as a new branch of the Armed Forces offers a historic and immediate opportunity to rapidly transform the enterprise to achieve space superiority. Additionally, the creation of a new ASAF (A&amp;I) and SFAC will further unify DoD space acquisition efforts, improving the synchronization of space systems and
programs and ensuring integration across the national security space enterprise. DoD components will prioritize necessary resources for this LOE for the duration of the DSS
timeframe. Specific objectives include:<div class="indented"><p id="c17ed890-b32a-4052-92fb-2acf15c11f13" class=""> Build out the U.S. Space Force. </p><p id="f83b1ff5-2f61-4208-84c0-6d8345c7f0a7" class=""> Develop and document doctrinal foundations of military spacepower.</p><p id="f8a1b99c-3fef-4caf-a7f8-49ff51049a08" class=""> Develop and expand space warfighting expertise and culture.</p><p id="54862863-24cf-4d7b-a4c5-1d8dfda359f4" class=""> Field assured space capabilities. </p><p id="706d345a-3b9d-4b79-b40c-869845ce93af" class=""> Develop and field capabilities that counter hostile use of space. </p><p id="bc8c890e-3dad-4aac-9ef8-9c4758fae1b7" class=""> Improve intelligence and command and control (C2) capabilities that enable military advantage in the space domain.</p></div></p><p id="256ef260-5db9-40ed-9742-b56f290f0954" class="">
</p><h3 id="27eba26b-ccd3-4787-b686-0ebbe13f820e" class="">LOE 2: Integrate military spacepower into national, joint, and combined operations.</h3><p id="1168a1f9-b583-4ae8-8980-3fbedf6a2d63" class="">
Military spacepower achieves its greatest potential when combined with all other forms of military power. The integration of superior space capabilities into and throughout the Joint Force, along with operational integration with allies and partners, is essential for securing our military advantage against threats in space. As DoD builds superior space forces, it must further develop and enhance integration of space warfighting doctrine, capabilities, and personnel into national, joint, and combined operations. The establishment of USSPACECOM as a new combatant command provides a full-time operational focus on deterrence, integration, and employment of military spacepower. DoD components will prioritize necessary resources for this LOE for the duration of the DSS timeframe. Specific objectives include:<div class="indented"><p id="30245a48-eadc-4965-8860-1a18a37cd40c" class=""> Enable USSPACECOM to plan, exercise, and execute joint and combined space operations across the spectrum of conflict.</p><p id="5f7eae40-ae22-4a5c-8104-32192163bced" class=""> Realign operational authorities and update rules of engagement.</p><p id="cfa0b391-9755-4c31-8acb-f67690afe35d" class=""> Integrate space warfighting operations, intelligence, capabilities, and personnel into military plans and staffs.</p><p id="5d689e67-4bd1-400d-bfd6-cc24714d8028" class=""> Update security classification for DoD space programs.</p><p id="e7678db9-a024-498b-bda2-94c48237b2be" class=""> Integrate allies and partners into plans, operations, exercises, engagements, and intelligence activities.</p></div></p><p id="81c0c493-582c-404a-9518-591d2d073958" class="">
</p><h3 id="4774962a-e3d5-4482-b499-2b78b80f76c5" class="">LOE 3: Shape the strategic environment. </h3><p id="f96589bd-c078-4172-a75f-1243435e7747" class="">DoD will deter aggression and attacks in space and, if deterrence fails, be capable of winning wars that extend into space. Additionally, DoD will take actions that enhance domain stability and reduce the potential for miscalculations. In this context, international views about space as a warfighting domain and what constitutes acceptable and unacceptable behavior in that domain are nascent or, in some cases, nonexistent. DoD will partner with the Department of State (DoS) to work closely with allies and partners in order to develop common understandings of appropriate behavior in space. The United States must align with allies and partners to engage proactively and assertively with the wider international community, including with potential adversaries, to advance U.S., allied, and partner national security interests and to reduce the possibility of mishaps and misperceptions.
This LOE must be executed in close cooperation with DoS and across all key DoD components, utilizing appropriate authorities, without adversely affecting space capability development, production, and fielding activities. Overall, LOE 3 activities are enduring but critical in the near-term in order to leverage U.S. strengths as the Department develops space warfighting policy and builds associated warfighting capacity. Specific objectives include:<div class="indented"><p id="79110a8c-c9f4-450e-9b39-f9c39596c3ff" class=""> Inform international and public audiences of growing adversarial threats in space.</p><p id="3b46f7ad-2f1e-472b-8cfe-af7466739190" class=""> Deter adversary aggression against the space capabilities of the United States and its allies, partners, and commercial interests.</p><p id="cf566f6f-1041-425d-86fd-954ae2b74423" class=""> Coordinate space messaging.</p><p id="2a6558dd-a3ef-455b-b862-86ead1fe4631" class=""> Promote standards and norms of behavior in space favorable to U.S., allied, and partner interests.</p></div></p><p id="bcd23edd-ba73-489e-89c4-61b38a05499b" class="">
</p><h3 id="1ffe7caa-ff08-4923-ac5d-7f5d327d076e" class="">LOE 4: Cooperate with allies, partners, industry, and other U.S. Government
departments and agencies.</h3><p id="f11352d8-f3d4-40de-b945-5a9cd9e39802" class=""> Partnering is both inherent in the first three LOEs and a distinct LOE in its own right. In close partnership with key U.S. departments and agencies, DoD must enhance space
cooperation with international partners and commercial entities, many of whose space capabilities are already integral to collective security. DoD will promote burden-sharing with our allies and partners, developing and leveraging cooperative opportunities in policy, strategy, capabilities, and operational realms. Pursuit of LOE 4 will be ongoing, with the most significant attention needed in the shortterm to lay foundations for benefits over the long-term. Specific objectives include:<div class="indented"><p id="ebbbeb4a-34bf-4e3b-b65f-dc7d182a8fcd" class="">
 Expand information sharing relationships with capable allies and partners.</p><p id="42b2282a-2f71-46d0-b8c3-a654b79b7557" class=""> Align with allies and partners on space policy. </p><p id="f7f36742-298d-473f-9ce3-9e513a51e6ae" class=""> Join with allies, partners, and other U.S. Government departments and agencies to promote favorable standards and norms of behavior in space.</p><p id="f9413def-c843-468a-b407-5edb39c6360d" class=""> Expand cooperative research, development, and acquisition (RD&amp;A) with allies and partners.</p><p id="440b1440-7ca8-4b67-b3a4-fd5ebc8554a8" class=""> Leverage commercial technological advancements and acquisition processes.</p><p id="cb43fcea-76aa-4395-9276-c59b7566979b" class=""> Modernize DoD’s approach to the commercial licensing approval process</p></div></p><h1 id="8e4f24a9-bceb-427a-bfc6-fd0353b2f3ed" class="block-color-gray_background">Conclusion</h1><p id="a0d39a4d-32b1-4708-816b-9a5ce5117abd" class="">This strategy provides an opportunity to build upon existing work by taking immediate and enduring steps to generate and employ a superior spacepower capacity. Successful implementation of this strategy requires embracing space activities as a unique source of national and military power and incorporating the principles of joint warfare into space operations. Implementation of the strategy will posture the Department to achieve its strategic objectives with the necessary prioritization of resources and risk management to advance U.S. national interests.</p><p id="f3b7a053-2f1c-4b53-b831-3d3ab2a1e7dc" class="">
</p><p id="dfe44915-e220-402f-98e2-d5c1a531a163" class="">이러한 새로운 보안 환경에 대응하고, 2018년 국가우주전략(NSfS)과 2018년 국방전략(NDS)이 제시하는 목표를 달성하기 위해, 국방우주전략서(DSS)는 향후 10년간 국방부가 우주에서 도달해야한 최종 상태를 제시하고자 한다.</p><p id="6d22b5e7-790b-45cf-9695-4bd0ab805d71" class="">국방성은 안전하고 안정적이며 접근가능한 우주영역을 원하는데, 이 영역을 미국과 동맹국, 협력국이 활용하기 위해서는 포괄적이고 지속적인 군사력이 뒷받침되어야 한다. 이를 위한 전략에는 국방조직이 다음과 같은 4개 분야(LOE, 노력선)에 걸쳐 목표와 속도를 가지로 움직이는 단계적 접근법이 포함된다. (1) 우주공간에서의 종합적인 군사적 이점을 구축하기, (2) 국가/연합합동작전에 우주영역 통합 (3) 전략적 환경을 형성 (4) 동맹국, 협력국, 산업체, 그리고 미 정부부서 및 기관들과의 협력</p></div></article></body></html>