<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>(원문)Summary of Defense Space Strategy</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9a8d1516-5de7-4770-876a-fd80e8c74a51" class="page sans"><header><h1 class="page-title">(원문)Summary of Defense Space Strategy</h1></header><div class="page-body"><p id="3cc3a788-6e43-4113-b3f0-fa25c8c9a5da" class="">
</p><nav id="c1f6620a-8b30-4ed8-b7ac-ad5942b2660b" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ebd9e460-d09f-48b0-a40b-b1a835e5774c">EXECUTIVE SUMMARY</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#560b4ef0-a4c8-4e68-be95-7631c98005c1">Desired Conditions</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f0712cb6-bd8c-4847-a240-2e80b66a230e">Maintain Space Superiority: </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c099676c-b4e1-4f16-aa8d-469e8b2614a6">Provide Space Support to National, Joint, and Combined Operations: </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#18019b22-a577-41c5-8b02-918296061b3c">Ensure Space Stability: </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#676065a7-f8ed-4224-ae76-566e478b8212">Strategic Context</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7b3bbdb1-8ccb-4135-a624-5a434d59294e">THREATS, CHALLENGES, AND OPPORTUNITIES</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#8154063d-c004-477e-abcc-6617a4360f08">Threats: </a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#435d3a00-b160-4e0e-be6d-12f8a5013a4a">Challenges: </a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#f4aeffdd-a956-47b5-a80d-89f272e98e9e">Opportunities: </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b4b490fd-fd58-4d8e-a22f-99b50878914c">Strategic Approach</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#486281cb-9d00-4c20-80d3-2216170df949">LOE 1: Build a comprehensive military advantage in space. </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3dd3cc32-c1b8-4bb9-a709-a93da99d71ba">LOE 2: Integrate military spacepower into national, joint, and combined operations.</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#72389f86-18fa-462b-ae34-8339014502cd">LOE 3: Shape the strategic environment. </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#24cbd7a4-bc0a-486f-953f-1300cd90be4b">LOE 4: Cooperate with allies, partners, industry, and other U.S. Government
departments and agencies.</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e86a9f00-3f49-4cf4-b8cb-90817f2bca19">Conclusion</a></div></nav><h1 id="ebd9e460-d09f-48b0-a40b-b1a835e5774c" class="block-color-gray_background">EXECUTIVE SUMMARY</h1><p id="c7f2c34b-d9ab-4355-9402-e9c9de796188" class="">The Department of Defense (DoD) is embarking on the most significant transformation in the history of the U.S. national security space program. Space is now a distinct warfighting domain, demanding enterprise-wide changes to policies, strategies, operations, investments, capabilities, and expertise for a new strategic environment. This strategy identifies how DoD will advance spacepower to enable the Department to compete, deter, and win in a complex security environment characterized by great power competition. Space is vital to our Nation’s security, prosperity, and scientific achievement. Space-based capabilities are integral to modern life in the United States and around the world and are an indispensable component of U.S. military power. Ensuring the availability of these capabilities is fundamental to establishing and maintaining military superiority across all domains and to advancing U.S. and global security and economic prosperity. Space, however, is not a sanctuary from attack and space systems are potential targets at all levels of conflict. In particular, China and Russia present the greatest strategic threat due to their development, testing, and deployment of counterspace capabilities and their associated military doctrine for employment in conflict extending to space. China and Russia each have weaponized space as a means to reduce U.S. and allied military effectiveness and  challenge our freedom of operation in space.</p><p id="2060a2f2-78be-4881-9479-1ecbc7bc944d" class="">Rapid increases in commercial and international space  activities worldwide add to the complexity of the space environment. Commercial space activities provide national and homeland security benefits with new technologies and services and create new economic opportunities in established and emerging markets. The same activities, however, also create challenges in protecting critical technology, ensuring operational security, and maintaining strategic advantages. Internationally, allies and partners also recognize the benefits of space for military operations, and increasingly understand the threats to those space activities. Allies and partners who are actively expanding their defense space programs, present novel opportunities to increase defense collaboration and cooperation.</p><p id="9ae5f0e1-75b9-4f05-ae9f-a58f35acde26" class="">In response to this new security environment, and in accordance with the 2018 National Strategy for Space (NSfS) and the 2018 National Defense Strategy (NDS), this Defense Space Strategy (DSS) provides guidance to DoD for achieving desired conditions in space over the next 10 years. The DoD desires a secure, stable, and accessible space domain, whose use by the United States and our allies and partners is underpinned by comprehensive, sustained military strength. The strategy includes a phased approach for the defense enterprise to move with purpose and speed across four lines of effort (LOEs): (1) build a comprehensive military advantage in space; (2) integrate space into national, joint, and combined operations; (3) shape the strategic environment; and (4) cooperate with allies, partners, industry, and other U.S. Government departments and agencies.</p><p id="7cfbf7e3-5c98-43a3-b969-d55e04a9bdea" class="">The Department is taking innovative and bold actions to ensure space superiority and to secure the Nation’s vital interests in space now and in the future. Establishing the U.S. Space Force (USSF) as the newest branch of our Armed Forces and the U.S. Space Command (USSPACECOM) as a unified combatant command, as well as undertaking significant space acquisition reform across the DoD, has set a strategic path to expand spacepower for the Nation. It is a path that embraces space as a unique domain of national military power that, together with the other domains, underpins multi-domain joint and combined military operations to advance national security</p><p id="e850908f-7053-4a0e-b9d6-c2ed69a872bb" class="">
</p><h1 id="560b4ef0-a4c8-4e68-be95-7631c98005c1" class="block-color-gray_background">Desired Conditions</h1><p id="868ef6c5-fe3f-4b6f-80f8-39f1c26cf21c" class="">This Defense Space Strategy (DSS) is designed to achieve the following desired conditions at an accelerated pace over the next 10 years, focusing on the military application of spacepower through control, exploitation, and influence of space to achieve strategic, operational, and tactical objectives.</p><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="b0667c5a-9005-4f35-beb4-8c9f54226e50"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>DESIRED CONDITIONS:
</strong>The space domain is secure, stable, and accessible. The use of space by the United States and our allies and partners is underpinned by sustained, comprehensive U.S. military strength. The United States is able to leverage our use of space to generate, project, and employ power across all domains throughout the spectrum of conflict.</div></figure><p id="fcca64b1-abbe-4699-aa01-0bdf54f89e3c" class="">
</p><p id="5f98c167-c692-47a3-93f6-1f0dc0b96a8a" class="">To achieve these desired conditions, DoD will advance spacepower through the pursuit of the following defense objectives:</p><h2 id="f0712cb6-bd8c-4847-a240-2e80b66a230e" class="">Maintain Space Superiority: </h2><p id="94bb1461-b69c-4330-99ba-17527575692b" class="">DoD will establish, maintain, and preserve U.S. freedom of operations in the space domain. DoD will be prepared to protect and defend U.S. and, as directed, allied, partner, and commercial space capabilities and to deter and defeat adversary hostile use of space.</p><h2 id="c099676c-b4e1-4f16-aa8d-469e8b2614a6" class="">Provide Space Support to National, Joint, and Combined Operations: </h2><p id="476aa15c-515b-4936-b2a9-1d6560870518" class="">DoD space forces will deliver advanced space capabilities and effects to enable national, joint, and combined operations in any domain through sustained,  comprehensive space military advantages. DoD will leverage and bolster a thriving domestic civil and commercial space industry.</p><h2 id="18019b22-a577-41c5-8b02-918296061b3c" class="">Ensure Space Stability: </h2><p id="50537a58-4e0f-4909-8ffd-b053afa7c55a" class="">In cooperation with allies and partners, DoD will maintain persistent presence in space in order to: deter aggression in space; provide for safe transit in, to, and through space; uphold internationally accepted standards of responsible behavior as a good steward of space; and support U.S. leadership in space traffic management and the long-term sustainability of outer space activities.</p><p id="b124c892-25c2-4501-a1b0-fef16d5a6922" class="">
</p><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="ab0fd044-258e-4c99-92aa-51777b0d6850"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">SPACEPOWER:
The sum of a nation’s capabilities to leverage space for diplomatic, information, military, and economic activities in peace or war in order to attain national objectives</div></figure><h1 id="676065a7-f8ed-4224-ae76-566e478b8212" class="block-color-gray_background">Strategic Context</h1><p id="9f3e437a-3af9-4d3f-806e-0ef62c6c539b" class="">Great power competition defines the strategic environment. Space is both a source of and conduit for national power, prosperity, and prestige. As a result, space is a domain that has reemerged as a central arena of great power competition, primarily with China and Russia.</p><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="35fa8ab3-a325-4e9e-a07e-b7a7fc71eaee"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>CENTRAL PROBLEM:
</strong>The U.S. defense space enterprise was not built for the current strategic environment. The intentions and advancements of potential adversaries in space are threatening the ability of the United States to deter aggression, to protect U.S. national interests, and to fight and win future conflicts.</div></figure><p id="cc3d9b43-133f-4533-8db5-aab7ce7b3dca" class="">
</p><p id="a307c9bb-6f77-46c2-bc03-3fa5a5be94d4" class="">More than any other nation, the United States relies on space-based capabilities to project and employ power on a global scale. Today, U.S. reliance on space has increased to the point where space capabilities not only enhance, but enable our way of life and way of war. U.S. national security and prosperity require unfettered access to and freedom to operate in the space domain.</p><p id="bc3c7194-0d34-469d-9502-eead5bae4c4c" class="">The reemergence of great power competition and a rapid expansion of allied, partner, and  commercial activities in space in recent years have drastically changed the character of the space domain. The actions, intentions, and military strategies of potential adversaries have transformed space into a warfighting domain. In parallel, growth in allied, partner, and commercial space capabilities has added complexity to the space operating environment while creating an unprecedented level of collaborative opportunities.</p><p id="99352cfd-eb1b-4c42-b106-8c5b34251fde" class="">These factors amplify the need to strengthen the U.S. defense posture and present several threats, challenges, and opportunities as the Department seeks to attain its desired conditions.</p><p id="c602057d-75f4-41a6-b3a9-9e502c350a14" class="">
</p><h2 id="7b3bbdb1-8ccb-4135-a624-5a434d59294e" class="">THREATS, CHALLENGES, AND OPPORTUNITIES</h2><h3 id="8154063d-c004-477e-abcc-6617a4360f08" class="">Threats: </h3><p id="5ad1486e-79e0-46e0-b2e2-c21662ca6de4" class="">China and Russia present the most immediate and serious threats to U.S. space operations, although threats from North Korea and Iran are also growing. Chinese and Russian strategic intentions and capabilities present urgent and enduring threats to the ability of the Department to achieve its desired conditions in space. China and Russia have analyzed U.S. dependencies on space and have developed doctrine, organizations, and capabilities specifically designed to contest or deny U.S. access to and operations in the domain. Concurrently, their use of space is expanding significantly. Both countries consider space access and denial as critical components of their national and military strategies. </p><p id="1bcfc719-d4bd-40c5-9583-dc0e14345462" class="">Specifically, Chinese and Russian military doctrines indicate that they view space as important to modern warfare and consider the use of counterspace capabilities as a means for reducing U.S., allied, and partner military effectiveness and for winning future wars. </p><p id="e6e040a5-a71d-42ff-8bac-5b3dddfeeddc" class="">China and Russia have weaponized space as a way to deter and counter a possible U.S. intervention during a regional military conflict.</p><p id="6737f779-bd42-47c8-b0d2-3b85c20a98d8" class="">
</p><h3 id="435d3a00-b160-4e0e-be6d-12f8a5013a4a" class="">Challenges: </h3><p id="36a3c4e7-1703-444b-b32d-cba25a241d4a" class="">Several factors may limit DoD’s ability to achieve its desired conditions:<div class="indented"><p id="b55b184d-cb6e-4af0-b840-24cf92eaef66" class=""> The DoD will continue to depend on space to project power and to respond rapidly to crises worldwide to a greater extent than potential adversaries operating in their respective regions.</p><p id="04a88dd9-6248-4113-8ff5-1c068c0de734" class=""> The DoD has limited operational experience with conflict beginning in or extending into space, despite rapid counterspace advancements by potential
adversaries.</p><p id="fd018347-4f4b-45f9-aa91-b08227522b9e" class=""> International understanding and agreement of what constitutes unsafe, irresponsible, or threatening behavior in space is nascent. </p><p id="e9e61c04-8c42-4e4f-9161-93174fe9b6cb" class=""> U.S. activities, both terrestrial and in space, are increasingly exposed by advances in potential adversary, rest-of-world, and commercial space-based capabilities, impeding the U.S. military’s freedom of maneuver and action in all domains. Meanwhile, potential adversaries are leveraging technological advancements in the  commercial space sector at decreased costs and broader accessibility to expand their space technologies and capabilities.</p><p id="99710408-2465-451b-bb88-571c5db3145f" class=""> Public understanding of their reliance on space systems, the changing character of the space domain, and the significantly growing counterspace threats to the United States and its allies and partners remains cursory.</p></div></p><h3 id="f4aeffdd-a956-47b5-a80d-89f272e98e9e" class="">Opportunities: </h3><p id="9a087751-abf1-4349-a7a9-4e765f832cac" class="">The emerging strategic environment also presents numerous opportunities that may enhance the Department’s ability to attain its desired conditions:<div class="indented"><p id="b5fbcecd-1c9f-43a9-9f59-33cdc0fb1618" class=""> National leadership recognizes the criticality of space to national security and prosperity. Space, including space security, is a top national priority with increasing resources to ensure continued U.S. leadership in this critical domain. Strategic guidance, including the National Security Strategy, the NDS, and the NSfS underscore the Nation’s vital interest of unfettered access to, and freedom to operate in, space.</p><p id="0a797785-a7a1-4d48-9867-641debfe96bc" class=""> The creation of new space-focused organizations in DoD offers an historic opportunity to reform every aspect of our defense space enterprise. The USSF, the newest branch of the Armed Forces, will bring unity, focus, and advocacy to organizing, training, and equipping space forces. USSPACECOM, the newest combatant command, will bring additional operational focus to deterring threats and shaping the security environment in space. Concurrent with ongoing space acquisition activities within the Department of the Air Force, the Space Development Agency was established under a new model for rapid acquisition to rapidly develop and field new space capabilities. Taken together, the establishment of these organizations institutionalizes the commitment of both the legislative and executive branches of government to champion strategic change across the national security space  nterprise. These new institutions bring focus and momentum to addressing current and future challenges.</p><p id="a9d1238b-afcd-4846-b82b-85c08f5d97cf" class=""> New leadership and management for space acquisition has been established to unify the Department’s space acquisition efforts into a streamlined structure for better integration and speed of delivery. A new Assistant Secretary of the Air Force for Space Acquisition and Integration ASAF(A&amp;I), along with a new Space Force Acquisition Council (SFAC), will simplify the leadership and synchronization of the DoD’s space development efforts by overseeing and directing: the Space Development Agency, the Space and Missile Systems Center, and the Space Rapid Capabilities Office. When the transfer of the Space Development Agency is completed, the Department will have a new unified structure.</p><p id="830b0d0f-17e2-4a87-ac30-df82601ababb" class=""> The United States has long maintained a robust and prolific arrangement of alliances and partnerships built on trust, common values, and shared national  interests. This approach creates an important advantage for the United States and its allies and partners. Many U.S. allies and partners acknowledge space as an  integral component of their respective national security strategies and recognize  the increasing counterspace threats posed by potential adversaries. As a result, they are increasingly interested in collaborating in the development of space capabilities, sharing space-related information and intelligence, and partnering in space operations to secure access to, and ensure freedom of action in, space.</p><p id="3122e6f5-a024-4866-abdb-8522f61f6e65" class=""> Commercial space activities have expanded significantly in both volume and diversity, resulting in new forms of commercial capabilities and services that leverage commoditized, off-the-shelf technologies and lower barriers for market entry. These developments are contributing to a burgeoning space industry driven by entrepreneurial innovation and investment, advanced technology, decreased costs, and increased demand for space-based services. The DoD has an opportunity to leverage innovation and cost-effective investments driven by the private sector, presenting opportunities for collaboration to develop gamechanging capabilities with a more streamlined and responsive acquisition process.</p></div></p><h1 id="b4b490fd-fd58-4d8e-a22f-99b50878914c" class="block-color-gray_background">Strategic Approach</h1><p id="8531127d-a27b-44d3-96b1-ae1228ee6442" class="">The Department is rapidly transforming its approach to space from a support function to a warfighting domain in order to achieve our desired conditions and strategic objectives over the next 10 years in the face of identified threats, challenges, and opportunities.</p><figure class="block-color-teal_background callout" style="white-space:pre-wrap;display:flex" id="be0c2564-3ce1-4958-9590-f94c9b3668bb"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>CENTRAL IDEA:
</strong>The Department will grow its spacepower capacity over the next 10 years to ensure space superiority and secure the Nation’s vital interests. The Department will take action rapidly to leverage opportunities and U.S. strengths in close cooperation with our allies, partners, and industry.</div></figure><p id="3e89f5a1-85da-4c6a-a942-45de689e9bfd" class="">
</p><p id="18fc5cd2-1992-4d12-915e-c44875a360dd" class="">Generating an enduring superior spacepower capacity will take a number of years and will require DoD to rely in the near-term on enhancing existing capabilities. The Department will expand its space partnerships and will establish new and deeper pathways to collaborate with allies, partners, industry, and other U.S. Government departments and agencies, making cooperation and collaboration a matter of course in future capability development and operations. These actions will be undertaken while the Department builds comprehensive military spacepower through a trained and ready force that is integrated into Joint Force plans to support the Department’s objectives to compete, deter, and win across the spectrum of conflict. This will require embracing space as a unique domain of national and military power while also embracing principles of joint warfare. The Department will pursue the following prioritized lines of effort (LOEs) to achieve  our desired conditions while addressing identified threats, opportunities, and challenges: <div class="indented"><p id="086ad4b2-c827-46f9-aed6-fc66d1d50e34" class="">1) Build a comprehensive military advantage in space.
2) Integrate military spacepower into national, joint, and combined operations.
3) Shape the strategic environment.
4) Cooperate with allies, partners, industry, and other U.S. Government departments and agencies.</p></div></p><h3 id="486281cb-9d00-4c20-80d3-2216170df949" class="">LOE 1: Build a comprehensive military advantage in space. </h3><p id="66c58284-ce06-4b5b-83ac-971ad5c5435a" class="">The Department must transform its space enterprise by: reforming its organizations; fielding resilient architectures;  </p><p id="04cfe4d8-7831-48c0-9b27-1f3346c6cc8a" class="">\building capabilities to counter hostile uses of space; and developing spacepower expertise, doctrine, and operational concepts commensurate with the threat. DoD will develop an agile space enterprise that can take advantage of emerging technological and commercial innovation in order to continually outpace adversary threats. Space superiority will be achieved through on-orbit, multidomain, and cross-component operations that are fully integrated with our allies and partners.
The establishment of the USSF as a new branch of the Armed Forces offers a historic and immediate opportunity to rapidly transform the enterprise to achieve space superiority. Additionally, the creation of a new ASAF (A&amp;I) and SFAC will further unify DoD space acquisition efforts, improving the synchronization of space systems and
programs and ensuring integration across the national security space enterprise. DoD components will prioritize necessary resources for this LOE for the duration of the DSS
timeframe. Specific objectives include:<div class="indented"><p id="19e1adbf-3dc5-4d8e-a340-326dd4cfd133" class=""> Build out the U.S. Space Force. </p><p id="267f5422-6c16-41a3-9ef8-0dae6a6b138c" class=""> Develop and document doctrinal foundations of military spacepower.</p><p id="6f0f28fa-e809-46a0-8c61-95e8f216b80b" class=""> Develop and expand space warfighting expertise and culture.</p><p id="8d9a0cfd-bb98-450d-9663-201f3a243123" class=""> Field assured space capabilities. </p><p id="d9a7e008-bb47-4155-9d2e-e267a5dfed49" class=""> Develop and field capabilities that counter hostile use of space. </p><p id="f26ecaf0-74cf-4037-8589-83ff7df64247" class=""> Improve intelligence and command and control (C2) capabilities that enable military advantage in the space domain.</p></div></p><p id="bcb0d390-c29b-4676-bf52-9b1cdf67d777" class="">
</p><h3 id="3dd3cc32-c1b8-4bb9-a709-a93da99d71ba" class="">LOE 2: Integrate military spacepower into national, joint, and combined operations.</h3><p id="2da247d6-5af3-45e5-8376-43803ad6ebc3" class="">
Military spacepower achieves its greatest potential when combined with all other forms of military power. The integration of superior space capabilities into and throughout the Joint Force, along with operational integration with allies and partners, is essential for securing our military advantage against threats in space. As DoD builds superior space forces, it must further develop and enhance integration of space warfighting doctrine, capabilities, and personnel into national, joint, and combined operations. The establishment of USSPACECOM as a new combatant command provides a full-time operational focus on deterrence, integration, and employment of military spacepower. DoD components will prioritize necessary resources for this LOE for the duration of the DSS timeframe. Specific objectives include:<div class="indented"><p id="b37008af-644a-4f89-8885-84619ca1c92e" class=""> Enable USSPACECOM to plan, exercise, and execute joint and combined space operations across the spectrum of conflict.</p><p id="4df4c3a0-6275-4b60-91ae-40173fca5e97" class=""> Realign operational authorities and update rules of engagement.</p><p id="52712bce-4238-4037-abf4-1e4defbe718a" class=""> Integrate space warfighting operations, intelligence, capabilities, and personnel into military plans and staffs.</p><p id="8dc28661-8853-438b-b051-c462ee5ac41e" class=""> Update security classification for DoD space programs.</p><p id="19f16353-c842-487d-aab0-4a68943f8c8e" class=""> Integrate allies and partners into plans, operations, exercises, engagements, and intelligence activities.</p></div></p><p id="533f5d32-e126-4758-8272-b5bf0177e64e" class="">
</p><h3 id="72389f86-18fa-462b-ae34-8339014502cd" class="">LOE 3: Shape the strategic environment. </h3><p id="3626b21c-6c77-42d8-a051-176b213afd3d" class="">DoD will deter aggression and attacks in space and, if deterrence fails, be capable of winning wars that extend into space. Additionally, DoD will take actions that enhance domain stability and reduce the potential for miscalculations. In this context, international views about space as a warfighting domain and what constitutes acceptable and unacceptable behavior in that domain are nascent or, in some cases, nonexistent. DoD will partner with the Department of State (DoS) to work closely with allies and partners in order to develop common understandings of appropriate behavior in space. The United States must align with allies and partners to engage proactively and assertively with the wider international community, including with potential adversaries, to advance U.S., allied, and partner national security interests and to reduce the possibility of mishaps and misperceptions.
This LOE must be executed in close cooperation with DoS and across all key DoD components, utilizing appropriate authorities, without adversely affecting space capability development, production, and fielding activities. Overall, LOE 3 activities are enduring but critical in the near-term in order to leverage U.S. strengths as the Department develops space warfighting policy and builds associated warfighting capacity. Specific objectives include:<div class="indented"><p id="d17a9e3e-6949-4130-9770-68cb1c43e885" class=""> Inform international and public audiences of growing adversarial threats in space.</p><p id="a7286b47-c85f-47dd-a9d9-15074b9168cf" class=""> Deter adversary aggression against the space capabilities of the United States and its allies, partners, and commercial interests.</p><p id="77fdcab2-5128-458a-9677-34fcc2de417b" class=""> Coordinate space messaging.</p><p id="53878acc-d2b0-4a64-8ef0-99248dca48a0" class=""> Promote standards and norms of behavior in space favorable to U.S., allied, and partner interests.</p></div></p><p id="df0cb795-7d40-4ec9-bc5a-6f7a6402df5e" class="">
</p><h3 id="24cbd7a4-bc0a-486f-953f-1300cd90be4b" class="">LOE 4: Cooperate with allies, partners, industry, and other U.S. Government
departments and agencies.</h3><p id="a81d0e34-7851-42e1-9bc7-0bed6d2a3b90" class=""> Partnering is both inherent in the first three LOEs and a distinct LOE in its own right. In close partnership with key U.S. departments and agencies, DoD must enhance space
cooperation with international partners and commercial entities, many of whose space capabilities are already integral to collective security. DoD will promote burden-sharing with our allies and partners, developing and leveraging cooperative opportunities in policy, strategy, capabilities, and operational realms. Pursuit of LOE 4 will be ongoing, with the most significant attention needed in the shortterm to lay foundations for benefits over the long-term. Specific objectives include:<div class="indented"><p id="db582440-272a-421d-9379-a514b8348f0b" class="">
 Expand information sharing relationships with capable allies and partners.</p><p id="a8a82a78-c468-49b4-9d91-035195e512b6" class=""> Align with allies and partners on space policy. </p><p id="aa1b6d87-c46e-4c07-a93c-139663abcd4a" class=""> Join with allies, partners, and other U.S. Government departments and agencies to promote favorable standards and norms of behavior in space.</p><p id="e60cbd72-a8f0-4680-bcd6-054131818001" class=""> Expand cooperative research, development, and acquisition (RD&amp;A) with allies and partners.</p><p id="6aee56d0-cc10-4e05-9039-061526d7e154" class=""> Leverage commercial technological advancements and acquisition processes.</p><p id="300ba4d7-5b86-4706-8cc2-17a2d0103c25" class=""> Modernize DoD’s approach to the commercial licensing approval process</p></div></p><h1 id="e86a9f00-3f49-4cf4-b8cb-90817f2bca19" class="block-color-gray_background">Conclusion</h1><p id="e6ff7948-42b5-4254-8c81-1850b4485ca3" class="">This strategy provides an opportunity to build upon existing work by taking immediate and enduring steps to generate and employ a superior spacepower capacity. Successful implementation of this strategy requires embracing space activities as a unique source of national and military power and incorporating the principles of joint warfare into space operations. Implementation of the strategy will posture the Department to achieve its strategic objectives with the necessary prioritization of resources and risk management to advance U.S. national interests.</p><p id="cb8a9240-4bc1-44dc-9a75-1e9270233a2a" class="">
</p></div></article></body></html>